<Group> defaultobject {
  <Group> Chest_Series {
    <VertexPool> Chest_Series {
      <Vertex> 0 {
        37.25 -0.75 30.52692
      }
      <Vertex> 1 {
        -0.75 20 30.52692
      }
      <Vertex> 2 {
        -0.75 -0.75 30.52692
      }
      <Vertex> 3 {
        37.25 20 30.52692
      }
      <Vertex> 4 {
        37.25 20 29.52692
      }
      <Vertex> 5 {
        37.25 -0.75 29.52692
      }
      <Vertex> 6 {
        -0.75 -0.75 29.52692
      }
      <Vertex> 7 {
        -0.75 20 29.52692
      }
      <Vertex> 8 {
        36.5 0 29.52692
      }
      <Vertex> 9 {
        36.5 20 29.52692
      }
      <Vertex> 10 {
        0 20 29.52692
      }
      <Vertex> 11 {
        0 0 29.52692
      }
      <Vertex> 12 {
        1.5 0 29.52692
      }
      <Vertex> 13 {
        35 0 29.52692
      }
      <Vertex> 14 {
        35.5 0 -0
      }
      <Vertex> 15 {
        36.5 0 -0
      }
      <Vertex> 16 {
        35.25 0 2
      }
      <Vertex> 17 {
        35 0 4
      }
      <Vertex> 18 {
        1.25 0 2
      }
      <Vertex> 19 {
        35 0 12.17564
      }
      <Vertex> 20 {
        35 0 20.35128
      }
      <Vertex> 21 {
        35 0 28.52692
      }
      <Vertex> 22 {
        0 0 0
      }
      <Vertex> 23 {
        1 0 0
      }
      <Vertex> 24 {
        1.5 0 4
      }
      <Vertex> 25 {
        1.5 0 12.17564
      }
      <Vertex> 26 {
        1.5 0 20.35128
      }
      <Vertex> 27 {
        1.5 0 28.52692
      }
      <Vertex> 28 {
        36.5 1 -0
      }
      <Vertex> 29 {
        36.5 1 2
      }
      <Vertex> 30 {
        36.5 19 2
      }
      <Vertex> 31 {
        36.5 19 -0
      }
      <Vertex> 32 {
        36.5 20 -0
      }
      <Vertex> 33 {
        0 1 2
      }
      <Vertex> 34 {
        0 19 2
      }
      <Vertex> 35 {
        0 19 0
      }
      <Vertex> 36 {
        0 20 0
      }
      <Vertex> 37 {
        0 1 0
      }
      <Vertex> 38 {
        1 20 0
      }
      <Vertex> 39 {
        1.25 20 2
      }
      <Vertex> 40 {
        35.25 20 2
      }
      <Vertex> 41 {
        35.5 20 -0
      }
      <Vertex> 42 {
        35.25 1 2
      }
      <Vertex> 43 {
        35.5 1 -0
      }
      <Vertex> 44 {
        1 1 0
      }
      <Vertex> 45 {
        1.25 1 2
      }
      <Vertex> 46 {
        35.5 19 -0
      }
      <Vertex> 47 {
        35.25 19 2
      }
      <Vertex> 48 {
        1 19 0
      }
      <Vertex> 49 {
        1.25 19 2
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 0 1 2 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 1 0 3 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 4 0 5 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 0 4 3 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 0 6 5 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 6 0 2 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 1 6 2 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 6 1 7 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 4 8 9 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 10 6 7 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 6 10 11 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 6 11 5 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 5 11 12 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 5 12 13 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 5 13 8 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 5 8 4 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 8 14 15 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 14 8 16 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 16 8 17 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 16 17 18 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 17 8 19 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 19 8 20 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 20 8 21 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 21 8 13 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 18 22 23 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 22 18 11 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 11 18 24 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 24 18 17 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 11 24 25 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 11 25 26 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 11 26 27 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 11 27 12 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 13 27 21 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 27 13 12 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 1 10 7 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 10 1 9 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 9 1 4 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 4 1 3 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 28 8 15 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 8 28 29 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 29 9 8 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 9 29 30 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 9 30 31 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 9 31 32 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 11 33 22 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 33 11 10 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 33 10 34 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 34 10 35 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 35 10 36 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 37 22 33 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 10 38 36 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 38 10 39 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 40 32 41 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 32 40 9 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 9 40 39 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 9 39 10 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 42 14 16 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 14 42 43 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 44 18 23 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 18 44 45 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 33 44 37 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 44 33 45 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 30 46 31 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 46 30 47 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 40 46 47 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { -0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 46 40 41 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 42 28 43 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 28 42 29 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 48 34 35 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 34 48 49 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 38 49 48 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0.992277876713668 0 -0.124034734589208 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 49 38 39 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 28 14 43 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 14 28 15 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 38 35 36 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 35 38 48 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 37 23 22 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 23 37 44 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 32 46 41 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 46 32 31 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 21 26 20 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 26 21 27 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 20 25 19 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 25 20 26 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 19 24 17 <Ref> { Chest_Series } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 0.941175997257233 1 }
      <VertexRef> { 24 19 25 <Ref> { Chest_Series } }
    }
  }
}
<Group> defaultobject {
  <Group> Knob {
    <VertexPool> Knob {
      <Vertex> 0 {
        18.019478 -0.5 16.421179
      }
      <Vertex> 1 {
        18.079247 0 16.286937
      }
      <Vertex> 2 {
        18.079247 -0.5 16.286937
      }
      <Vertex> 3 {
        18.019478 0 16.421179
      }
      <Vertex> 4 {
        18.128681 -0 16.519505
      }
      <Vertex> 5 {
        18.128681 -0.5 16.519505
      }
      <Vertex> 6 {
        18.25594 -0 16.446032
      }
      <Vertex> 7 {
        18.25594 -0.5 16.446032
      }
      <Vertex> 8 {
        18.225388 -0.5 16.302297
      }
      <Vertex> 9 {
        18.225388 0 16.302297
      }
      <Vertex> 10 {
        18.220063 -0.5 16.990057
      }
      <Vertex> 11 {
        17.986455 -0.5 16.974745
      }
      <Vertex> 12 {
        18.441747 -0.5 16.914805
      }
      <Vertex> 13 {
        18.297038 -0.5 15.815634
      }
      <Vertex> 14 {
        18.507004 -0.5 15.919178
      }
      <Vertex> 15 {
        18.617759 -0.5 16.760447
      }
      <Vertex> 16 {
        18.661362 -0.5 16.09519
      }
      <Vertex> 17 {
        18.721302 -0.5 16.550481
      }
      <Vertex> 18 {
        18.736614 -0.5 16.316874
      }
      <Vertex> 19 {
        17.622132 -0.5 16.69519
      }
      <Vertex> 20 {
        17.562191 -0.5 16.239898
      }
      <Vertex> 21 {
        17.54688 -0.5 16.473506
      }
      <Vertex> 22 {
        17.665735 -0.5 16.029933
      }
      <Vertex> 23 {
        17.77649 -0.5 16.871202
      }
      <Vertex> 24 {
        17.841747 -0.5 15.875575
      }
      <Vertex> 25 {
        18.063431 -0.5 15.800323
      }
      <Vertex> 26 {
        17.562191 -0.75 16.239898
      }
      <Vertex> 27 {
        17.622132 -0.75 16.69519
      }
      <Vertex> 28 {
        17.54688 -0.75 16.473506
      }
      <Vertex> 29 {
        17.633288 -0.75 16.46213
      }
      <Vertex> 30 {
        17.646375 -0.75 16.262455
      }
      <Vertex> 31 {
        17.665735 -0.75 16.029933
      }
      <Vertex> 32 {
        17.734878 -0.75 16.082989
      }
      <Vertex> 33 {
        17.841747 -0.75 15.875575
      }
      <Vertex> 34 {
        17.885324 -0.75 15.951052
      }
      <Vertex> 35 {
        18.063431 -0.75 15.800323
      }
      <Vertex> 36 {
        18.074807 -0.75 15.886731
      }
      <Vertex> 37 {
        18.297038 -0.75 15.815634
      }
      <Vertex> 38 {
        18.274481 -0.75 15.899818
      }
      <Vertex> 39 {
        18.453948 -0.75 15.988321
      }
      <Vertex> 40 {
        18.507004 -0.75 15.919178
      }
      <Vertex> 41 {
        18.585885 -0.75 16.138767
      }
      <Vertex> 42 {
        18.661362 -0.75 16.09519
      }
      <Vertex> 43 {
        18.650206 -0.75 16.32825
      }
      <Vertex> 44 {
        17.697609 -0.75 16.651613
      }
      <Vertex> 45 {
        17.77649 -0.75 16.871202
      }
      <Vertex> 46 {
        17.829546 -0.75 16.802058
      }
      <Vertex> 47 {
        17.986455 -0.75 16.974745
      }
      <Vertex> 48 {
        18.009012 -0.75 16.890562
      }
      <Vertex> 49 {
        18.220063 -0.75 16.990057
      }
      <Vertex> 50 {
        18.208687 -0.75 16.903649
      }
      <Vertex> 51 {
        18.39817 -0.75 16.839328
      }
      <Vertex> 52 {
        18.441747 -0.75 16.914805
      }
      <Vertex> 53 {
        18.548615 -0.75 16.707391
      }
      <Vertex> 54 {
        18.617759 -0.75 16.760447
      }
      <Vertex> 55 {
        18.637119 -0.75 16.527924
      }
      <Vertex> 56 {
        18.721302 -0.75 16.550481
      }
      <Vertex> 57 {
        18.736614 -0.75 16.316874
      }
    }
    <Polygon> {
      <Normal> { -0.91354391308389 0 -0.406740112193737 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 1 2 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.91354391308389 0 -0.406740112193737 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 1 0 3 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.669127513866514 0 0.743147609958357 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 4 3 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.669127513866514 0 0.743147609958357 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 4 0 5 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.499999908605206 0 0.866025456551241 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 5 6 4 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.499999908605206 0 0.866025456551241 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 6 5 7 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.978147348009536 0 -0.207912879788413 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 6 8 9 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.978147348009536 0 -0.207912879788413 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 8 6 7 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.104528207185344 0 -0.994521922283575 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 8 1 9 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.104528207185344 0 -0.994521922283575 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 1 8 2 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 10 0 11 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 10 5 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 5 10 7 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 7 10 12 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 7 12 13 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 12 14 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 14 12 15 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 14 15 16 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 15 17 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 17 18 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 19 20 21 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 20 19 22 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 19 23 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 23 24 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 23 11 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 11 0 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 0 25 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 0 2 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 2 13 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 2 8 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 8 7 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 26 27 28 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 26 29 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 29 26 30 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 26 31 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 31 32 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 32 31 33 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 32 33 34 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 34 33 35 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 34 35 36 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 36 35 37 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 36 37 38 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 38 37 39 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 39 37 40 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 39 40 41 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 41 40 42 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 41 42 43 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 44 45 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 27 29 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 44 46 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 46 47 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 46 48 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 48 49 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 48 50 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 50 51 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 51 52 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 51 53 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 53 54 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 54 53 55 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 54 55 56 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 55 43 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 43 42 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 42 57 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.659344894667159 0 0.751840614675978 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 15 12 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.659344894667159 0 0.751840614675978 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 15 52 54 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.896874050499831 0 0.442286035886311 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 15 56 17 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.896874050499831 0 0.442286035886311 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 15 54 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.997858759238226 0 0.06540563134431 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 17 57 18 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.997858759238226 0 0.06540563134431 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 57 17 56 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.946929580720002 0 -0.321441081937952 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 18 42 16 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.946929580720002 0 -0.321441081937952 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 42 18 57 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.751840614675971 0 -0.659344894667167 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 40 14 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.751840614675971 0 -0.659344894667167 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 40 16 42 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.442289471815231 0 -0.896872356091659 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 40 13 14 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.442289471815231 0 -0.896872356091659 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 40 37 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.065401378088029 0 -0.997859038012978 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 37 25 13 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.065401378088029 0 -0.997859038012978 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 37 35 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.321441081937988 0 -0.94692958071999 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 35 24 25 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.321441081937988 0 -0.94692958071999 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 35 33 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.659344894667151 0 -0.751840614675986 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 33 22 24 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.659344894667151 0 -0.751840614675986 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 33 31 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.896871520493712 0 -0.442291166232491 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 26 22 31 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.896871520493712 0 -0.442291166232491 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 26 20 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.997859056283643 0 -0.0654010993234651 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 28 20 26 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.997859056283643 0 -0.0654010993234651 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 20 28 21 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.946929580719993 0 0.321441081937979 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 21 28 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.946929580719993 0 0.321441081937979 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 21 27 19 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.751840614675978 0 0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 19 27 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.751840614675978 0 0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 19 45 23 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.442287730296785 0 0.8968732149133 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 11 23 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.442287730296785 0 0.8968732149133 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 11 45 47 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.0654053525617861 0 0.997858777511261 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 10 11 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { -0.0654053525617861 0 0.997858777511261 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 10 47 49 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.321441081937988 0 0.94692958071999 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 12 10 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0.321441081937988 0 0.94692958071999 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 12 49 52 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 44 29 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 30 32 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 32 46 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 46 32 34 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 46 34 48 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 48 34 36 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 48 36 50 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 50 36 38 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 50 38 51 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 51 38 39 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 51 39 53 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 53 39 41 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 53 41 55 <Ref> { Knob } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 55 41 43 <Ref> { Knob } }
    }
  }
}
<Group> defaultobject {
  <Group> Knob2 {
    <VertexPool> Knob2 {
      <Vertex> 0 {
        18.065232 -0.5 8.157719
      }
      <Vertex> 1 {
        18.125 0 8.023477
      }
      <Vertex> 2 {
        18.125 -0.5 8.023477
      }
      <Vertex> 3 {
        18.065232 0 8.157719
      }
      <Vertex> 4 {
        18.174434 -0 8.256045
      }
      <Vertex> 5 {
        18.174434 -0.5 8.256045
      }
      <Vertex> 6 {
        18.301693 -0 8.182572
      }
      <Vertex> 7 {
        18.301693 -0.5 8.182572
      }
      <Vertex> 8 {
        18.271141 -0.5 8.038837
      }
      <Vertex> 9 {
        18.271141 0 8.038837
      }
      <Vertex> 10 {
        18.265816 -0.5 8.726597
      }
      <Vertex> 11 {
        18.032209 -0.5 8.711285
      }
      <Vertex> 12 {
        18.4875 -0.5 8.651345
      }
      <Vertex> 13 {
        18.342791 -0.5 7.552174
      }
      <Vertex> 14 {
        18.552757 -0.5 7.655718
      }
      <Vertex> 15 {
        18.663512 -0.5 8.496987
      }
      <Vertex> 16 {
        18.707115 -0.5 7.83173
      }
      <Vertex> 17 {
        18.767055 -0.5 8.287021
      }
      <Vertex> 18 {
        18.782367 -0.5 8.053414
      }
      <Vertex> 19 {
        17.667885 -0.5 8.43173
      }
      <Vertex> 20 {
        17.607945 -0.5 7.976439
      }
      <Vertex> 21 {
        17.592633 -0.5 8.210046
      }
      <Vertex> 22 {
        17.711488 -0.5 7.766473
      }
      <Vertex> 23 {
        17.822243 -0.5 8.607742
      }
      <Vertex> 24 {
        17.8875 -0.5 7.612115
      }
      <Vertex> 25 {
        18.109184 -0.5 7.536863
      }
      <Vertex> 26 {
        17.607945 -0.75 7.976439
      }
      <Vertex> 27 {
        17.667885 -0.75 8.43173
      }
      <Vertex> 28 {
        17.592633 -0.75 8.210046
      }
      <Vertex> 29 {
        17.679041 -0.75 8.19867
      }
      <Vertex> 30 {
        17.692128 -0.75 7.998996
      }
      <Vertex> 31 {
        17.711488 -0.75 7.766473
      }
      <Vertex> 32 {
        17.780631 -0.75 7.819529
      }
      <Vertex> 33 {
        17.8875 -0.75 7.612115
      }
      <Vertex> 34 {
        17.931077 -0.75 7.687592
      }
      <Vertex> 35 {
        18.109184 -0.75 7.536863
      }
      <Vertex> 36 {
        18.12056 -0.75 7.623271
      }
      <Vertex> 37 {
        18.342791 -0.75 7.552174
      }
      <Vertex> 38 {
        18.320234 -0.75 7.636358
      }
      <Vertex> 39 {
        18.499701 -0.75 7.724861
      }
      <Vertex> 40 {
        18.552757 -0.75 7.655718
      }
      <Vertex> 41 {
        18.631638 -0.75 7.875307
      }
      <Vertex> 42 {
        18.707115 -0.75 7.83173
      }
      <Vertex> 43 {
        18.695959 -0.75 8.06479
      }
      <Vertex> 44 {
        17.743362 -0.75 8.388153
      }
      <Vertex> 45 {
        17.822243 -0.75 8.607742
      }
      <Vertex> 46 {
        17.875299 -0.75 8.538599
      }
      <Vertex> 47 {
        18.032209 -0.75 8.711285
      }
      <Vertex> 48 {
        18.054766 -0.75 8.627102
      }
      <Vertex> 49 {
        18.265816 -0.75 8.726597
      }
      <Vertex> 50 {
        18.25444 -0.75 8.640189
      }
      <Vertex> 51 {
        18.443923 -0.75 8.575868
      }
      <Vertex> 52 {
        18.4875 -0.75 8.651345
      }
      <Vertex> 53 {
        18.594369 -0.75 8.443931
      }
      <Vertex> 54 {
        18.663512 -0.75 8.496987
      }
      <Vertex> 55 {
        18.682872 -0.75 8.264464
      }
      <Vertex> 56 {
        18.767055 -0.75 8.287021
      }
      <Vertex> 57 {
        18.782367 -0.75 8.053414
      }
    }
    <Polygon> {
      <Normal> { -0.913546441715822 0 -0.406734432803962 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 1 2 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.913546441715822 0 -0.406734432803962 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 1 0 3 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.669130897830995 0 0.7431445630346 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 4 3 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.669130897830995 0 0.7431445630346 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 4 0 5 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.499999908605206 0 0.866025456551241 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 5 6 4 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.499999908605206 0 0.866025456551241 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 6 5 7 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.978147348009537 0 -0.207912879788411 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 6 8 9 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.978147348009537 0 -0.207912879788411 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 8 6 7 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.104528207185356 0 -0.994521922283574 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 8 1 9 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.104528207185356 0 -0.994521922283574 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 1 8 2 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 10 0 11 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 10 5 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 5 10 7 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 7 10 12 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 7 12 13 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 12 14 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 14 12 15 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 14 15 16 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 15 17 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 17 18 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 19 20 21 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 20 19 22 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 19 23 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 23 24 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 23 11 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 11 0 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 0 25 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 0 2 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 2 13 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 2 8 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 8 7 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 26 27 28 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 26 29 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 29 26 30 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 26 31 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 31 32 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 32 31 33 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 32 33 34 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 34 33 35 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 34 35 36 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 36 35 37 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 36 37 38 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 38 37 39 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 39 37 40 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 39 40 41 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 41 40 42 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 41 42 43 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 44 45 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 27 29 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 44 46 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 46 47 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 46 48 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 48 49 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 48 50 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 50 51 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 51 52 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 51 53 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 53 54 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 54 53 55 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 54 55 56 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 55 43 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 43 42 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 42 57 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.659344894667151 0 0.751840614675986 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 15 12 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.659344894667151 0 0.751840614675986 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 15 52 54 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.896874050499843 0 0.442286035886286 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 15 56 17 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.896874050499843 0 0.442286035886286 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 15 54 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.997858759238224 0 0.0654056313443402 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 17 57 18 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.997858759238224 0 0.0654056313443402 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 57 17 56 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.946929580719991 0 -0.321441081937983 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 18 42 16 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.946929580719991 0 -0.321441081937983 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 42 18 57 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.751840614675978 0 -0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 40 14 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.751840614675978 0 -0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 40 16 42 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.442289471815225 0 -0.896872356091662 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 40 13 14 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.442289471815225 0 -0.896872356091662 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 40 37 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.0654013780880517 0 -0.997859038012977 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 37 25 13 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.0654013780880517 0 -0.997859038012977 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 37 35 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.321441081937986 0 -0.946929580719991 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 35 24 25 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.321441081937986 0 -0.946929580719991 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 35 33 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.659344894667151 0 -0.751840614675986 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 33 22 24 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.659344894667151 0 -0.751840614675986 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 33 31 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.896874050499843 0 -0.442286035886286 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 26 22 31 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.896874050499843 0 -0.442286035886286 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 26 20 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.997858759238224 0 -0.0654056313443397 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 28 20 26 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.997858759238224 0 -0.0654056313443397 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 20 28 21 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.94692958071999 0 0.321441081937988 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 21 28 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.94692958071999 0 0.321441081937988 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 21 27 19 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.751840614675978 0 0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 19 27 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.751840614675978 0 0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 19 45 23 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.442286035886311 0 0.896874050499831 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 11 23 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.442286035886311 0 0.896874050499831 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 11 45 47 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.0654056313443402 0 0.997858759238224 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 10 11 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { -0.0654056313443402 0 0.997858759238224 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 10 47 49 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.321441081937992 0 0.946929580719988 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 12 10 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0.321441081937992 0 0.946929580719988 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 12 49 52 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 44 29 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 30 32 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 32 46 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 46 32 34 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 46 34 48 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 48 34 36 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 48 36 50 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 50 36 38 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 50 38 51 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 51 38 39 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 51 39 53 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 53 39 41 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 53 41 55 <Ref> { Knob2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 55 41 43 <Ref> { Knob2 } }
    }
  }
}
<Group> defaultobject {
  <Group> Knob3 {
    <VertexPool> Knob3 {
      <Vertex> 0 {
        18.006991 -0.5 24.497441
      }
      <Vertex> 1 {
        18.066759 0 24.363199
      }
      <Vertex> 2 {
        18.066759 -0.5 24.363199
      }
      <Vertex> 3 {
        18.006991 0 24.497441
      }
      <Vertex> 4 {
        18.116193 -0 24.595768
      }
      <Vertex> 5 {
        18.116193 -0.5 24.595768
      }
      <Vertex> 6 {
        18.243452 -0 24.522294
      }
      <Vertex> 7 {
        18.243452 -0.5 24.522294
      }
      <Vertex> 8 {
        18.212901 -0.5 24.378559
      }
      <Vertex> 9 {
        18.212901 0 24.378559
      }
      <Vertex> 10 {
        18.207575 -0.5 25.066319
      }
      <Vertex> 11 {
        17.973968 -0.5 25.051008
      }
      <Vertex> 12 {
        18.429259 -0.5 24.991068
      }
      <Vertex> 13 {
        18.284551 -0.5 23.891897
      }
      <Vertex> 14 {
        18.494516 -0.5 23.99544
      }
      <Vertex> 15 {
        18.605271 -0.5 24.836709
      }
      <Vertex> 16 {
        18.648875 -0.5 24.171452
      }
      <Vertex> 17 {
        18.708815 -0.5 24.626744
      }
      <Vertex> 18 {
        18.724126 -0.5 24.393137
      }
      <Vertex> 19 {
        17.609644 -0.5 24.771452
      }
      <Vertex> 20 {
        17.549704 -0.5 24.316161
      }
      <Vertex> 21 {
        17.534392 -0.5 24.549768
      }
      <Vertex> 22 {
        17.653247 -0.5 24.106195
      }
      <Vertex> 23 {
        17.764002 -0.5 24.947464
      }
      <Vertex> 24 {
        17.829259 -0.5 23.951837
      }
      <Vertex> 25 {
        18.050944 -0.5 23.876585
      }
      <Vertex> 26 {
        17.549704 -0.75 24.316161
      }
      <Vertex> 27 {
        17.609644 -0.75 24.771452
      }
      <Vertex> 28 {
        17.534392 -0.75 24.549768
      }
      <Vertex> 29 {
        17.6208 -0.75 24.538392
      }
      <Vertex> 30 {
        17.633888 -0.75 24.338718
      }
      <Vertex> 31 {
        17.653247 -0.75 24.106195
      }
      <Vertex> 32 {
        17.722391 -0.75 24.159251
      }
      <Vertex> 33 {
        17.829259 -0.75 23.951837
      }
      <Vertex> 34 {
        17.872836 -0.75 24.027314
      }
      <Vertex> 35 {
        18.050944 -0.75 23.876585
      }
      <Vertex> 36 {
        18.062319 -0.75 23.962993
      }
      <Vertex> 37 {
        18.284551 -0.75 23.891897
      }
      <Vertex> 38 {
        18.261994 -0.75 23.976081
      }
      <Vertex> 39 {
        18.44146 -0.75 24.064584
      }
      <Vertex> 40 {
        18.494516 -0.75 23.99544
      }
      <Vertex> 41 {
        18.573397 -0.75 24.215029
      }
      <Vertex> 42 {
        18.648875 -0.75 24.171452
      }
      <Vertex> 43 {
        18.637718 -0.75 24.404512
      }
      <Vertex> 44 {
        17.685121 -0.75 24.727876
      }
      <Vertex> 45 {
        17.764002 -0.75 24.947464
      }
      <Vertex> 46 {
        17.817058 -0.75 24.878321
      }
      <Vertex> 47 {
        17.973968 -0.75 25.051008
      }
      <Vertex> 48 {
        17.996525 -0.75 24.966824
      }
      <Vertex> 49 {
        18.207575 -0.75 25.066319
      }
      <Vertex> 50 {
        18.196199 -0.75 24.979911
      }
      <Vertex> 51 {
        18.385683 -0.75 24.91559
      }
      <Vertex> 52 {
        18.429259 -0.75 24.991068
      }
      <Vertex> 53 {
        18.536128 -0.75 24.783653
      }
      <Vertex> 54 {
        18.605271 -0.75 24.836709
      }
      <Vertex> 55 {
        18.624631 -0.75 24.604187
      }
      <Vertex> 56 {
        18.708815 -0.75 24.626744
      }
      <Vertex> 57 {
        18.724126 -0.75 24.393137
      }
    }
    <Polygon> {
      <Normal> { -0.913546441715809 0 -0.406734432803991 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 1 2 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.913546441715809 0 -0.406734432803991 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 1 0 3 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.669134656086965 0 0.743141179065849 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 4 3 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.669134656086965 0 0.743141179065849 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 4 0 5 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.500005012494564 0 0.866022509800011 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 5 6 4 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.500005012494564 0 0.866022509800011 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 6 5 7 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.978148731962204 0 -0.207906368735381 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 6 8 9 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.978148731962204 0 -0.207906368735381 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 8 6 7 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.104527499749233 0 -0.994521996637668 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 8 1 9 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.104527499749233 0 -0.994521996637668 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 1 8 2 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 10 0 11 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 0 10 5 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 5 10 7 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 7 10 12 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 7 12 13 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 12 14 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 14 12 15 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 14 15 16 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 15 17 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 17 18 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 19 20 21 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 20 19 22 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 19 23 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 23 24 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 23 11 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 11 0 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 0 25 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 0 2 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 2 13 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 2 8 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 8 7 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 26 27 28 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 26 29 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 29 26 30 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 26 31 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 31 32 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 32 31 33 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 32 33 34 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 34 33 35 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 34 35 36 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 36 35 37 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 36 37 38 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 38 37 39 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 39 37 40 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 39 40 41 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 41 40 42 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 41 42 43 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 44 45 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 27 29 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 44 46 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 46 47 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 46 48 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 48 49 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 48 50 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 50 51 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 51 52 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 51 53 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 53 54 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 54 53 55 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 54 55 56 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 55 43 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 43 42 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 42 57 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.659347309200656 0 0.751838497185303 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 52 15 12 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.659347309200656 0 0.751838497185303 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 15 52 54 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.896871520493712 0 0.442291166232491 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 15 56 17 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.896871520493712 0 0.442291166232491 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 56 15 54 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.997859038012977 0 0.0654013780880461 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 17 57 18 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.997859038012977 0 0.0654013780880461 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 57 17 56 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.946931322231215 0 -0.32143595159447 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 18 42 16 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.946931322231215 0 -0.32143595159447 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 42 18 57 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.751838497185303 0 -0.659347309200656 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 16 40 14 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.751838497185303 0 -0.659347309200656 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 40 16 42 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.442287730296785 0 -0.8968732149133 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 40 13 14 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.442287730296785 0 -0.8968732149133 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 13 40 37 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.0654056313443704 0 -0.997858759238222 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 37 25 13 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.0654056313443704 0 -0.997858759238222 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 25 37 35 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.321439781766232 0 -0.94693002207031 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 35 24 25 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.321439781766232 0 -0.94693002207031 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 24 35 33 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.659344894667142 0 -0.751840614675993 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 33 22 24 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.659344894667142 0 -0.751840614675993 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 33 31 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.896874050499837 0 -0.442286035886299 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 26 22 31 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.896874050499837 0 -0.442286035886299 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 22 26 20 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.997858759238226 0 -0.065405631344312 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 28 20 26 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.997858759238226 0 -0.065405631344312 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 20 28 21 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.946929580720002 0 0.321441081937952 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 27 21 28 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.946929580720002 0 0.321441081937952 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 21 27 19 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.751840614675978 0 0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 19 27 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.751840614675978 0 0.659344894667159 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 19 45 23 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.442289471815219 0 0.896872356091665 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 45 11 23 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.442289471815219 0 0.896872356091665 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 11 45 47 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.0654013780880743 0 0.997859038012975 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 47 10 11 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { -0.0654013780880743 0 0.997859038012975 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 10 47 49 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.321437251754395 0 0.946930880890777 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 49 12 10 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0.321437251754395 0 0.946930880890777 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 12 49 52 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 30 44 29 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 30 32 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 44 32 46 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 46 32 34 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 46 34 48 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 48 34 36 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 48 36 50 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 50 36 38 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 50 38 51 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 51 38 39 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 51 39 53 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 53 39 41 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 53 41 55 <Ref> { Knob3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.50196099281311 0.50196099281311 0.50196099281311 1 }
      <VertexRef> { 55 41 43 <Ref> { Knob3 } }
    }
  }
}
