<Group> defaultobject {
  <Group> Bench {
    <VertexPool> Bench {
      <Vertex> 0 {
        70.5 15.5 15.25
      }
      <Vertex> 1 {
        2 0 15.25
      }
      <Vertex> 2 {
        2 15.5 15.25
      }
      <Vertex> 3 {
        70.5 0 15.25
      }
      <Vertex> 4 {
        2 15.5 17.25
      }
      <Vertex> 5 {
        2 0 17.25
      }
      <Vertex> 6 {
        70.5 0 17.25
      }
      <Vertex> 7 {
        70.5 15.5 17.25
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 1 5 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 4 2 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 1 3 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 6 5 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 6 3 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 0 7 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 0 2 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 4 7 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 4 5 <Ref> { Bench } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 6 7 <Ref> { Bench } }
    }
  }
}
<Group> defaultobject {
  <Group> Bench2 {
    <VertexPool> Bench2 {
      <Vertex> 0 {
        70.5 15.5 0
      }
      <Vertex> 1 {
        2 0 0
      }
      <Vertex> 2 {
        2 15.5 0
      }
      <Vertex> 3 {
        70.5 0 0
      }
      <Vertex> 4 {
        2 15.5 2
      }
      <Vertex> 5 {
        2 0 2
      }
      <Vertex> 6 {
        70.5 0 2
      }
      <Vertex> 7 {
        70.5 15.5 2
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 1 5 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 4 2 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 1 3 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 6 5 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 6 3 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 0 7 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 0 2 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 4 7 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 4 5 <Ref> { Bench2 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 6 7 <Ref> { Bench2 } }
    }
  }
}
<Group> defaultobject {
  <Group> End {
    <VertexPool> End {
      <Vertex> 0 {
        2 0 0
      }
      <Vertex> 1 {
        2 15.5 17.25
      }
      <Vertex> 2 {
        2 0 17.25
      }
      <Vertex> 3 {
        2 15.5 0
      }
      <Vertex> 4 {
        0 0 0
      }
      <Vertex> 5 {
        0 15.5 0
      }
      <Vertex> 6 {
        0 15.5 17.25
      }
      <Vertex> 7 {
        0 0 17.25
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 3 0 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 4 5 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 4 7 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 6 5 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 6 1 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 3 5 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 2 1 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 6 7 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 2 7 <Ref> { End } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 4 0 <Ref> { End } }
    }
  }
}
<Group> defaultobject {
  <Group> End2 {
    <VertexPool> End2 {
      <Vertex> 0 {
        72.5 0 0
      }
      <Vertex> 1 {
        72.5 15.5 17.25
      }
      <Vertex> 2 {
        72.5 0 17.25
      }
      <Vertex> 3 {
        72.5 15.5 0
      }
      <Vertex> 4 {
        70.5 0 0
      }
      <Vertex> 5 {
        70.5 15.5 0
      }
      <Vertex> 6 {
        70.5 15.5 17.25
      }
      <Vertex> 7 {
        70.5 0 17.25
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 3 0 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 4 5 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 4 7 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 6 5 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 6 1 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 3 5 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 2 1 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 6 7 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 2 7 <Ref> { End2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 4 0 <Ref> { End2 } }
    }
  }
}
<Group> defaultobject {
  <Group> End#1 {
    <VertexPool> End#1 {
      <Vertex> 0 {
        15.875 0 2
      }
      <Vertex> 1 {
        15.875 15.5 15.25
      }
      <Vertex> 2 {
        15.875 0 15.25
      }
      <Vertex> 3 {
        15.875 15.5 2
      }
      <Vertex> 4 {
        15.25 0 2
      }
      <Vertex> 5 {
        15.25 15.5 2
      }
      <Vertex> 6 {
        15.25 15.5 15.25
      }
      <Vertex> 7 {
        15.25 0 15.25
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 3 0 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 4 5 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 6 1 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 3 5 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 0 2 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 7 4 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 5 4 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 5 7 6 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 2 1 <Ref> { End#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 6 7 <Ref> { End#1 } }
    }
  }
}
<Group> defaultobject {
  <Group> End#12 {
    <VertexPool> End#12 {
      <Vertex> 0 {
        29.75 0 2
      }
      <Vertex> 1 {
        29.75 15.5 15.25
      }
      <Vertex> 2 {
        29.75 0 15.25
      }
      <Vertex> 3 {
        29.75 15.5 2
      }
      <Vertex> 4 {
        29.125 0 2
      }
      <Vertex> 5 {
        29.125 15.5 2
      }
      <Vertex> 6 {
        29.125 15.5 15.25
      }
      <Vertex> 7 {
        29.125 0 15.25
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 3 0 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 4 5 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 6 1 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 3 5 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 0 2 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 7 4 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 5 4 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 5 7 6 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 2 1 <Ref> { End#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 6 7 <Ref> { End#12 } }
    }
  }
}
<Group> defaultobject {
  <Group> End#13 {
    <VertexPool> End#13 {
      <Vertex> 0 {
        43.625 0 2
      }
      <Vertex> 1 {
        43.625 15.5 15.25
      }
      <Vertex> 2 {
        43.625 0 15.25
      }
      <Vertex> 3 {
        43.625 15.5 2
      }
      <Vertex> 4 {
        43 0 2
      }
      <Vertex> 5 {
        43 15.5 2
      }
      <Vertex> 6 {
        43 15.5 15.25
      }
      <Vertex> 7 {
        43 0 15.25
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 3 0 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 4 5 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 6 1 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 3 5 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 0 2 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 7 4 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 5 4 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 5 7 6 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 2 1 <Ref> { End#13 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 6 7 <Ref> { End#13 } }
    }
  }
}
<Group> defaultobject {
  <Group> End#14 {
    <VertexPool> End#14 {
      <Vertex> 0 {
        57.5 0 2
      }
      <Vertex> 1 {
        57.5 15.5 15.25
      }
      <Vertex> 2 {
        57.5 0 15.25
      }
      <Vertex> 3 {
        57.5 15.5 2
      }
      <Vertex> 4 {
        56.875 0 2
      }
      <Vertex> 5 {
        56.875 15.5 2
      }
      <Vertex> 6 {
        56.875 15.5 15.25
      }
      <Vertex> 7 {
        56.875 0 15.25
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 3 0 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 4 5 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 6 1 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 3 5 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 0 2 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 7 4 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 5 4 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 5 7 6 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 2 1 <Ref> { End#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 2 6 7 <Ref> { End#14 } }
    }
  }
}
