<Group> defaultobject {
  <Group> "*1" {
    <VertexPool> "*1" {
      <Vertex> 0 {
        0 15 57
      }
      <Vertex> 1 {
        7 15 27
      }
      <Vertex> 2 {
        0 15 27
      }
      <Vertex> 3 {
        8 15 27
      }
      <Vertex> 4 {
        15 15 27
      }
      <Vertex> 5 {
        15 15 57
      }
      <Vertex> 6 {
        15 7 27
      }
      <Vertex> 7 {
        15 0 57
      }
      <Vertex> 8 {
        15 0 27
      }
      <Vertex> 9 {
        15 8 27
      }
      <Vertex> 10 {
        0 0 27
      }
      <Vertex> 11 {
        0 0 57
      }
      <Vertex> 12 {
        0 7 27
      }
      <Vertex> 13 {
        0 8 27
      }
      <Vertex> 14 {
        8 0 27
      }
      <Vertex> 15 {
        7 0 27
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 0 1 2 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 1 0 3 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 3 0 4 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 4 0 5 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 6 7 8 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 7 6 5 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 5 6 9 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 5 9 4 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 0 10 11 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 10 0 12 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 12 0 13 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 13 0 2 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 7 14 8 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 14 7 15 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 15 7 10 <Ref> { "*1" } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.815685987472534 0.733332991600037 0.619607985019684 1 }
      <VertexRef> { 10 7 11 <Ref> { "*1" } }
    }
  }
}
<Group> defaultobject {
  <Group> 0131_Silver {
    <VertexPool> 0131_Silver {
      <Vertex> 0 {
        8 7 27
      }
      <Vertex> 1 {
        7 0 27
      }
      <Vertex> 2 {
        7 7 27
      }
      <Vertex> 3 {
        8 0 27
      }
      <Vertex> 4 {
        15 8 27
      }
      <Vertex> 5 {
        8 8 27
      }
      <Vertex> 6 {
        15 7 27
      }
      <Vertex> 7 {
        7 8 27
      }
      <Vertex> 8 {
        0 7 27
      }
      <Vertex> 9 {
        0 8 27
      }
      <Vertex> 10 {
        8 15 27
      }
      <Vertex> 11 {
        7 15 27
      }
      <Vertex> 12 {
        7 7 -1
      }
      <Vertex> 13 {
        7 8 -1
      }
      <Vertex> 14 {
        8 8 -1
      }
      <Vertex> 15 {
        8 7 -1
      }
      <Vertex> 16 {
        0 0 -1
      }
      <Vertex> 17 {
        0 15 -1
      }
      <Vertex> 18 {
        15 0 -1
      }
      <Vertex> 19 {
        15 15 -1
      }
      <Vertex> 20 {
        1 15 -3
      }
      <Vertex> 21 {
        0 15 -3
      }
      <Vertex> 22 {
        1 15 -2
      }
      <Vertex> 23 {
        14 15 -2
      }
      <Vertex> 24 {
        15 15 -3
      }
      <Vertex> 25 {
        14 15 -3
      }
      <Vertex> 26 {
        15 14 -2
      }
      <Vertex> 27 {
        15 14 -3
      }
      <Vertex> 28 {
        15 1 -3
      }
      <Vertex> 29 {
        15 0 -3
      }
      <Vertex> 30 {
        15 1 -2
      }
      <Vertex> 31 {
        14 0 -3
      }
      <Vertex> 32 {
        14 0 -2
      }
      <Vertex> 33 {
        1 0 -2
      }
      <Vertex> 34 {
        0 0 -3
      }
      <Vertex> 35 {
        1 0 -3
      }
      <Vertex> 36 {
        0 1 -2
      }
      <Vertex> 37 {
        0 14 -2
      }
      <Vertex> 38 {
        0 14 -3
      }
      <Vertex> 39 {
        0 1 -3
      }
      <Vertex> 40 {
        14 1 -2
      }
      <Vertex> 41 {
        14 14 -2
      }
      <Vertex> 42 {
        1 14 -2
      }
      <Vertex> 43 {
        1 1 -2
      }
      <Vertex> 44 {
        14 1 -3
      }
      <Vertex> 45 {
        1 1 -3
      }
      <Vertex> 46 {
        14 14 -3
      }
      <Vertex> 47 {
        1 14 -3
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 0 1 2 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 1 0 3 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 4 0 5 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 0 4 6 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 7 8 9 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 8 7 2 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 10 7 11 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 7 10 5 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 7 12 2 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 12 7 13 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 7 14 13 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 14 7 5 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 14 0 15 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 0 14 5 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 0 12 15 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 12 0 2 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 16 12 17 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 12 16 18 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 12 18 15 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 15 18 14 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 17 13 19 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 13 17 12 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 19 13 14 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 19 14 18 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 17 20 21 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 20 17 22 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 22 17 23 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 23 24 25 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 24 23 19 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 19 23 17 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 24 26 27 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 28 18 29 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 18 28 30 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 18 30 19 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 19 30 26 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 19 26 24 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 18 31 29 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 31 18 32 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 32 18 33 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 33 34 35 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 34 33 16 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 16 33 18 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 16 36 34 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 36 16 17 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 36 17 37 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 37 17 38 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 38 17 21 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 39 34 36 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 26 40 41 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 40 26 30 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 23 42 22 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 42 23 43 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 43 23 33 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 33 23 32 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 42 36 37 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 36 42 43 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 28 31 44 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 31 28 29 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 40 28 44 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 28 40 30 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 45 34 39 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 34 45 35 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 36 45 39 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 45 36 43 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 45 33 35 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 33 45 43 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 24 46 25 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 46 24 27 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 26 46 27 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 46 26 41 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 20 38 21 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 38 20 47 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 20 42 47 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 42 20 22 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 42 38 47 <Ref> { 0131_Silver } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.752941012382507 0.752941012382507 0.752941012382507 1 }
      <VertexRef> { 38 42 37 <Ref> { 0131_Silver } }
    }
  }
}
<Group> defaultobject {
  <Group> Layer_Layer0 {
    <VertexPool> Layer_Layer0 {
      <Vertex> 0 {
        8 8 -1
      }
      <Vertex> 1 {
        7 7 -1
      }
      <Vertex> 2 {
        7 8 -1
      }
      <Vertex> 3 {
        8 7 -1
      }
      <Vertex> 4 {
        14 1 -2
      }
      <Vertex> 5 {
        14 0 -3
      }
      <Vertex> 6 {
        14 0 -2
      }
      <Vertex> 7 {
        14 1 -3
      }
      <Vertex> 8 {
        14 15 -2
      }
      <Vertex> 9 {
        14 14 -3
      }
      <Vertex> 10 {
        14 14 -2
      }
      <Vertex> 11 {
        14 15 -3
      }
      <Vertex> 12 {
        8 8 27
      }
      <Vertex> 13 {
        7 7 27
      }
      <Vertex> 14 {
        7 8 27
      }
      <Vertex> 15 {
        8 7 27
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 5 6 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 5 4 7 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 8 9 10 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 9 8 11 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 12 13 14 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 13 12 15 <Ref> { Layer_Layer0 } }
    }
  }
}
