<Group> defaultobject {
  <Group> Group#1 {
    <VertexPool> Group#1 {
      <Vertex> 0 {
        48 -1.5 9.25
      }
      <Vertex> 1 {
        0 0 9.25
      }
      <Vertex> 2 {
        0 -1.5 9.25
      }
      <Vertex> 3 {
        48 0 9.25
      }
      <Vertex> 4 {
        0 -1.5 0
      }
      <Vertex> 5 {
        48 -1.5 0
      }
      <Vertex> 6 {
        48 0 0
      }
      <Vertex> 7 {
        0 0 0
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#1 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#10 {
    <VertexPool> Group#10 {
      <Vertex> 0 {
        0 0 0
      }
      <Vertex> 1 {
        48 0 -0.75
      }
      <Vertex> 2 {
        0 0 -0.75
      }
      <Vertex> 3 {
        48 0 0
      }
      <Vertex> 4 {
        48 -74 0
      }
      <Vertex> 5 {
        48 -74 -0.75
      }
      <Vertex> 6 {
        0 -74 -0.75
      }
      <Vertex> 7 {
        0 -74 0
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 5 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 1 5 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 6 7 <Ref> { Group#10 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#10 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#11 {
    <VertexPool> Group#11 {
      <Vertex> 0 {
        54.5 0 10
      }
      <Vertex> 1 {
        54.5 -1.5 13.5
      }
      <Vertex> 2 {
        54.5 -1.5 10
      }
      <Vertex> 3 {
        54.5 0 13.5
      }
      <Vertex> 4 {
        -6.5 0 13.5
      }
      <Vertex> 5 {
        -6.5 -1.5 13.5
      }
      <Vertex> 6 {
        -6.5 0 10
      }
      <Vertex> 7 {
        -6.5 -1.5 10
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 5 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 6 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 7 5 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 7 4 6 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 7 6 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 7 0 2 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 7 2 <Ref> { Group#11 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 7 1 5 <Ref> { Group#11 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#112 {
    <VertexPool> Group#112 {
      <Vertex> 0 {
        54.5 -79.5 10
      }
      <Vertex> 1 {
        54.5 -81 13.5
      }
      <Vertex> 2 {
        54.5 -81 10
      }
      <Vertex> 3 {
        54.5 -79.5 13.5
      }
      <Vertex> 4 {
        -6.5 -79.5 13.5
      }
      <Vertex> 5 {
        -6.5 -81 13.5
      }
      <Vertex> 6 {
        -6.5 -79.5 10
      }
      <Vertex> 7 {
        -6.5 -81 10
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 5 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 6 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 7 5 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 7 4 6 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 7 6 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 7 0 2 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 7 2 <Ref> { Group#112 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 7 1 5 <Ref> { Group#112 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#12 {
    <VertexPool> Group#12 {
      <Vertex> 0 {
        -5 -79.5 13.5
      }
      <Vertex> 1 {
        -6.5 -79.5 10
      }
      <Vertex> 2 {
        -5 -79.5 10
      }
      <Vertex> 3 {
        -6.5 -79.5 13.5
      }
      <Vertex> 4 {
        -5 -1.5 10
      }
      <Vertex> 5 {
        -5 -1.5 13.5
      }
      <Vertex> 6 {
        -6.5 -1.5 13.5
      }
      <Vertex> 7 {
        -6.5 -1.5 10
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#12 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#12 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#122 {
    <VertexPool> Group#122 {
      <Vertex> 0 {
        54.5 -79.5 13.5
      }
      <Vertex> 1 {
        53 -79.5 10
      }
      <Vertex> 2 {
        54.5 -79.5 10
      }
      <Vertex> 3 {
        53 -79.5 13.5
      }
      <Vertex> 4 {
        54.5 -1.5 10
      }
      <Vertex> 5 {
        54.5 -1.5 13.5
      }
      <Vertex> 6 {
        53 -1.5 13.5
      }
      <Vertex> 7 {
        53 -1.5 10
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#122 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#122 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#123 {
    <VertexPool> Group#123 {
      <Vertex> 0 {
        24.75 -79.5 13.5
      }
      <Vertex> 1 {
        23.25 -79.5 10
      }
      <Vertex> 2 {
        24.75 -79.5 10
      }
      <Vertex> 3 {
        23.25 -79.5 13.5
      }
      <Vertex> 4 {
        24.75 -1.5 10
      }
      <Vertex> 5 {
        24.75 -1.5 13.5
      }
      <Vertex> 6 {
        23.25 -1.5 13.5
      }
      <Vertex> 7 {
        23.25 -1.5 10
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#123 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#123 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#124 {
    <VertexPool> Group#124 {
      <Vertex> 0 {
        9.875 -79.5 13.5
      }
      <Vertex> 1 {
        8.375 -79.5 10
      }
      <Vertex> 2 {
        9.875 -79.5 10
      }
      <Vertex> 3 {
        8.375 -79.5 13.5
      }
      <Vertex> 4 {
        9.875 -1.5 10
      }
      <Vertex> 5 {
        9.875 -1.5 13.5
      }
      <Vertex> 6 {
        8.375 -1.5 13.5
      }
      <Vertex> 7 {
        8.375 -1.5 10
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#124 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#124 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#125 {
    <VertexPool> Group#125 {
      <Vertex> 0 {
        39.625 -79.5 13.5
      }
      <Vertex> 1 {
        38.125 -79.5 10
      }
      <Vertex> 2 {
        39.625 -79.5 10
      }
      <Vertex> 3 {
        38.125 -79.5 13.5
      }
      <Vertex> 4 {
        39.625 -1.5 10
      }
      <Vertex> 5 {
        39.625 -1.5 13.5
      }
      <Vertex> 6 {
        38.125 -1.5 13.5
      }
      <Vertex> 7 {
        38.125 -1.5 10
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#125 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#125 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#13 {
    <VertexPool> Group#13 {
      <Vertex> 0 {
        8.375 -58.5 10
      }
      <Vertex> 1 {
        -5 -60 10
      }
      <Vertex> 2 {
        -5 -58.5 10
      }
      <Vertex> 3 {
        8.375 -60 10
      }
      <Vertex> 4 {
        -5 -58.5 13.5
      }
      <Vertex> 5 {
        -5 -60 13.5
      }
      <Vertex> 6 {
        8.375 -60 13.5
      }
      <Vertex> 7 {
        8.375 -58.5 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#13 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#13 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#132 {
    <VertexPool> Group#132 {
      <Vertex> 0 {
        23.25 -55.5 10
      }
      <Vertex> 1 {
        9.875 -57 10
      }
      <Vertex> 2 {
        9.875 -55.5 10
      }
      <Vertex> 3 {
        23.25 -57 10
      }
      <Vertex> 4 {
        9.875 -55.5 13.5
      }
      <Vertex> 5 {
        9.875 -57 13.5
      }
      <Vertex> 6 {
        23.25 -57 13.5
      }
      <Vertex> 7 {
        23.25 -55.5 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#132 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#132 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#133 {
    <VertexPool> Group#133 {
      <Vertex> 0 {
        38.125 -58.5 10
      }
      <Vertex> 1 {
        24.75 -60 10
      }
      <Vertex> 2 {
        24.75 -58.5 10
      }
      <Vertex> 3 {
        38.125 -60 10
      }
      <Vertex> 4 {
        24.75 -58.5 13.5
      }
      <Vertex> 5 {
        24.75 -60 13.5
      }
      <Vertex> 6 {
        38.125 -60 13.5
      }
      <Vertex> 7 {
        38.125 -58.5 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#133 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#133 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#134 {
    <VertexPool> Group#134 {
      <Vertex> 0 {
        53 -55.5 10
      }
      <Vertex> 1 {
        39.625 -57 10
      }
      <Vertex> 2 {
        39.625 -55.5 10
      }
      <Vertex> 3 {
        53 -57 10
      }
      <Vertex> 4 {
        39.625 -55.5 13.5
      }
      <Vertex> 5 {
        39.625 -57 13.5
      }
      <Vertex> 6 {
        53 -57 13.5
      }
      <Vertex> 7 {
        53 -55.5 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#134 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#134 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#135 {
    <VertexPool> Group#135 {
      <Vertex> 0 {
        8.375 -24 10
      }
      <Vertex> 1 {
        -5 -25.5 10
      }
      <Vertex> 2 {
        -5 -24 10
      }
      <Vertex> 3 {
        8.375 -25.5 10
      }
      <Vertex> 4 {
        -5 -24 13.5
      }
      <Vertex> 5 {
        -5 -25.5 13.5
      }
      <Vertex> 6 {
        8.375 -25.5 13.5
      }
      <Vertex> 7 {
        8.375 -24 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#135 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#135 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#136 {
    <VertexPool> Group#136 {
      <Vertex> 0 {
        23.25 -21 10
      }
      <Vertex> 1 {
        9.875 -22.5 10
      }
      <Vertex> 2 {
        9.875 -21 10
      }
      <Vertex> 3 {
        23.25 -22.5 10
      }
      <Vertex> 4 {
        9.875 -21 13.5
      }
      <Vertex> 5 {
        9.875 -22.5 13.5
      }
      <Vertex> 6 {
        23.25 -22.5 13.5
      }
      <Vertex> 7 {
        23.25 -21 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#136 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#136 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#137 {
    <VertexPool> Group#137 {
      <Vertex> 0 {
        38.125 -24 10
      }
      <Vertex> 1 {
        24.75 -25.5 10
      }
      <Vertex> 2 {
        24.75 -24 10
      }
      <Vertex> 3 {
        38.125 -25.5 10
      }
      <Vertex> 4 {
        24.75 -24 13.5
      }
      <Vertex> 5 {
        24.75 -25.5 13.5
      }
      <Vertex> 6 {
        38.125 -25.5 13.5
      }
      <Vertex> 7 {
        38.125 -24 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#137 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#137 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#138 {
    <VertexPool> Group#138 {
      <Vertex> 0 {
        53 -21 10
      }
      <Vertex> 1 {
        39.625 -22.5 10
      }
      <Vertex> 2 {
        39.625 -21 10
      }
      <Vertex> 3 {
        53 -22.5 10
      }
      <Vertex> 4 {
        39.625 -21 13.5
      }
      <Vertex> 5 {
        39.625 -22.5 13.5
      }
      <Vertex> 6 {
        53 -22.5 13.5
      }
      <Vertex> 7 {
        53 -21 13.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 5 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 7 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 5 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#138 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 7 <Ref> { Group#138 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#14 {
    <VertexPool> Group#14 {
      <Vertex> 0 {
        54.5 -81 14.25
      }
      <Vertex> 1 {
        -6.5 -81 13.5
      }
      <Vertex> 2 {
        54.5 -81 13.5
      }
      <Vertex> 3 {
        -6.5 -81 14.25
      }
      <Vertex> 4 {
        -6.5 0 14.25
      }
      <Vertex> 5 {
        54.5 0 13.5
      }
      <Vertex> 6 {
        -6.5 0 13.5
      }
      <Vertex> 7 {
        54.5 0 14.25
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 5 0 2 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 5 7 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 6 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 5 1 6 <Ref> { Group#14 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 5 2 <Ref> { Group#14 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#15 {
    <VertexPool> Group#15 {
      <Vertex> 0 {
        -6.5 -81.75 17.25
      }
      <Vertex> 1 {
        -7.25 -81.75 10
      }
      <Vertex> 2 {
        -6.5 -81.75 10
      }
      <Vertex> 3 {
        -7.25 -81.75 17.25
      }
      <Vertex> 4 {
        -7.25 0 17.25
      }
      <Vertex> 5 {
        -7.25 0 10
      }
      <Vertex> 6 {
        -6.5 0 10
      }
      <Vertex> 7 {
        -6.5 0 17.25
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 5 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 7 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 5 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#15 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#15 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#16 {
    <VertexPool> Group#16 {
      <Vertex> 0 {
        55.25 -81.75 17.25
      }
      <Vertex> 1 {
        54.5 -81.75 10
      }
      <Vertex> 2 {
        55.25 -81.75 10
      }
      <Vertex> 3 {
        54.5 -81.75 17.25
      }
      <Vertex> 4 {
        54.5 0 17.25
      }
      <Vertex> 5 {
        54.5 0 10
      }
      <Vertex> 6 {
        55.25 0 10
      }
      <Vertex> 7 {
        55.25 0 17.25
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 5 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 7 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 5 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#16 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#16 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#17 {
    <VertexPool> Group#17 {
      <Vertex> 0 {
        -6.5 -81 17.25
      }
      <Vertex> 1 {
        54.5 -81 10
      }
      <Vertex> 2 {
        -6.5 -81 10
      }
      <Vertex> 3 {
        54.5 -81 17.25
      }
      <Vertex> 4 {
        54.5 -81.75 17.25
      }
      <Vertex> 5 {
        54.5 -81.75 10
      }
      <Vertex> 6 {
        -6.5 -81.75 10
      }
      <Vertex> 7 {
        -6.5 -81.75 17.25
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 5 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 6 7 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#17 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 6 1 5 <Ref> { Group#17 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#18 {
    <VertexPool> Group#18 {
      <Vertex> 0 {
        54 -0.5 13.5
      }
      <Vertex> 1 {
        -6 -80.5 13.5
      }
      <Vertex> 2 {
        -6 -0.5 13.5
      }
      <Vertex> 3 {
        54 -80.5 13.5
      }
      <Vertex> 4 {
        54 -80.5 23.5
      }
      <Vertex> 5 {
        54 -0.5 23.5
      }
      <Vertex> 6 {
        -6 -0.5 23.5
      }
      <Vertex> 7 {
        -6 -80.5 23.5
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 0 5 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 1 7 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 4 7 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 6 5 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#18 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#18 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#19 {
    <VertexPool> Group#19 {
      <Vertex> 0 {
        55.25 1.5 10
      }
      <Vertex> 1 {
        55.25 0 29.5
      }
      <Vertex> 2 {
        55.25 0 10
      }
      <Vertex> 3 {
        55.25 1.5 29.5
      }
      <Vertex> 4 {
        -7.25 1.5 29.5
      }
      <Vertex> 5 {
        -7.25 0 10
      }
      <Vertex> 6 {
        -7.25 0 29.5
      }
      <Vertex> 7 {
        -7.25 1.5 10
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 0 5 7 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 5 0 2 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 4 6 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 1 5 2 <Ref> { Group#19 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.227450996637344 0.129411995410919 0.0627449974417686 1 }
      <VertexRef> { 5 1 6 <Ref> { Group#19 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#2 {
    <VertexPool> Group#2 {
      <Vertex> 0 {
        0 -25.5 9.25
      }
      <Vertex> 1 {
        0 -27 0
      }
      <Vertex> 2 {
        0 -27 9.25
      }
      <Vertex> 3 {
        0 -25.5 0
      }
      <Vertex> 4 {
        48 -27 9.25
      }
      <Vertex> 5 {
        48 -25.5 9.25
      }
      <Vertex> 6 {
        48 -25.5 0
      }
      <Vertex> 7 {
        48 -27 0
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#2 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#3 {
    <VertexPool> Group#3 {
      <Vertex> 0 {
        48 -47 0
      }
      <Vertex> 1 {
        0 -48.5 0
      }
      <Vertex> 2 {
        0 -47 0
      }
      <Vertex> 3 {
        48 -48.5 0
      }
      <Vertex> 4 {
        48 -48.5 9.25
      }
      <Vertex> 5 {
        0 -47 9.25
      }
      <Vertex> 6 {
        0 -48.5 9.25
      }
      <Vertex> 7 {
        48 -47 9.25
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 0 2 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 5 7 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 6 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 1 6 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 5 2 <Ref> { Group#3 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#4 {
    <VertexPool> Group#4 {
      <Vertex> 0 {
        48 -74 9.25
      }
      <Vertex> 1 {
        0 -72.5 9.25
      }
      <Vertex> 2 {
        0 -74 9.25
      }
      <Vertex> 3 {
        48 -72.5 9.25
      }
      <Vertex> 4 {
        48 -72.5 0
      }
      <Vertex> 5 {
        0 -74 0
      }
      <Vertex> 6 {
        0 -72.5 0
      }
      <Vertex> 7 {
        48 -74 0
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 5 2 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 1 6 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 5 7 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 0 2 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 6 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#4 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#5 {
    <VertexPool> Group#5 {
      <Vertex> 0 {
        15.75 -1.5 0
      }
      <Vertex> 1 {
        14.25 -25.5 0
      }
      <Vertex> 2 {
        14.25 -1.5 0
      }
      <Vertex> 3 {
        15.75 -25.5 0
      }
      <Vertex> 4 {
        15.75 -25.5 9.25
      }
      <Vertex> 5 {
        14.25 -1.5 9.25
      }
      <Vertex> 6 {
        14.25 -25.5 9.25
      }
      <Vertex> 7 {
        15.75 -1.5 9.25
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 0 2 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 5 7 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 6 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 1 6 <Ref> { Group#5 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 5 2 <Ref> { Group#5 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#52 {
    <VertexPool> Group#52 {
      <Vertex> 0 {
        15.75 -48.5 0
      }
      <Vertex> 1 {
        14.25 -72.5 0
      }
      <Vertex> 2 {
        14.25 -48.5 0
      }
      <Vertex> 3 {
        15.75 -72.5 0
      }
      <Vertex> 4 {
        15.75 -72.5 9.25
      }
      <Vertex> 5 {
        14.25 -48.5 9.25
      }
      <Vertex> 6 {
        14.25 -72.5 9.25
      }
      <Vertex> 7 {
        15.75 -48.5 9.25
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 0 2 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 5 7 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 6 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 5 1 6 <Ref> { Group#52 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 5 2 <Ref> { Group#52 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#6 {
    <VertexPool> Group#6 {
      <Vertex> 0 {
        33.5 -1.5 0
      }
      <Vertex> 1 {
        32 -25.5 0
      }
      <Vertex> 2 {
        32 -1.5 0
      }
      <Vertex> 3 {
        33.5 -25.5 0
      }
      <Vertex> 4 {
        33.5 -25.5 9.25
      }
      <Vertex> 5 {
        33.5 -1.5 9.25
      }
      <Vertex> 6 {
        32 -1.5 9.25
      }
      <Vertex> 7 {
        32 -25.5 9.25
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 5 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 7 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 1 7 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#6 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 6 5 <Ref> { Group#6 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#62 {
    <VertexPool> Group#62 {
      <Vertex> 0 {
        33.5 -48.5 0
      }
      <Vertex> 1 {
        32 -72.5 0
      }
      <Vertex> 2 {
        32 -48.5 0
      }
      <Vertex> 3 {
        33.5 -72.5 0
      }
      <Vertex> 4 {
        33.5 -72.5 9.25
      }
      <Vertex> 5 {
        33.5 -48.5 9.25
      }
      <Vertex> 6 {
        32 -48.5 9.25
      }
      <Vertex> 7 {
        32 -72.5 9.25
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 5 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 6 7 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 4 5 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 7 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 1 7 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#62 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 6 5 <Ref> { Group#62 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#7 {
    <VertexPool> Group#7 {
      <Vertex> 0 {
        24.75 -47 9.25
      }
      <Vertex> 1 {
        23.25 -27 9.25
      }
      <Vertex> 2 {
        23.25 -47 9.25
      }
      <Vertex> 3 {
        24.75 -27 9.25
      }
      <Vertex> 4 {
        23.25 -47 0
      }
      <Vertex> 5 {
        24.75 -47 0
      }
      <Vertex> 6 {
        23.25 -27 0
      }
      <Vertex> 7 {
        24.75 -27 0
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 6 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 7 6 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 7 1 3 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 7 0 5 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 7 3 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 7 4 6 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 7 5 <Ref> { Group#7 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#9 {
    <VertexPool> Group#9 {
      <Vertex> 0 {
        -0 0 10
      }
      <Vertex> 1 {
        48 0 9.25
      }
      <Vertex> 2 {
        0 0 9.25
      }
      <Vertex> 3 {
        48 0 10
      }
      <Vertex> 4 {
        48 -74 10
      }
      <Vertex> 5 {
        48 -74 9.25
      }
      <Vertex> 6 {
        0 -74 9.25
      }
      <Vertex> 7 {
        -0 -74 10
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 4 5 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 1 3 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 4 0 7 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 1 5 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 0 6 7 <Ref> { Group#9 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.117646999657154 0.117646999657154 0.117646999657154 1 }
      <VertexRef> { 6 0 2 <Ref> { Group#9 } }
    }
  }
}
