<Group> defaultobject {
  <Group> Group#1 {
    <VertexPool> Group#1 {
      <Vertex> 0 {
        -0 0 45
      }
      <Vertex> 1 {
        -0 -45 40
      }
      <Vertex> 2 {
        -0 -45 45
      }
      <Vertex> 3 {
        -0 0 40
      }
      <Vertex> 4 {
        45 -45 45
      }
      <Vertex> 5 {
        45 0 45
      }
      <Vertex> 6 {
        45 0 40
      }
      <Vertex> 7 {
        45 -45 40
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 0 2 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 4 5 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 4 7 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 6 5 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 1 3 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 6 7 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 1 7 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 4 2 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 0 5 <Ref> { Group#1 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#2 {
    <VertexPool> Group#2 {
      <Vertex> 0 {
        48 -55 0
      }
      <Vertex> 1 {
        45 -60 0
      }
      <Vertex> 2 {
        45 -55 0
      }
      <Vertex> 3 {
        48 -60 0
      }
      <Vertex> 4 {
        48 -49.902811 79.319679
      }
      <Vertex> 5 {
        45 -45 45
      }
      <Vertex> 6 {
        48 -45 45
      }
      <Vertex> 7 {
        45 -49.902811 79.319679
      }
      <Vertex> 8 {
        48 -40 45
      }
      <Vertex> 9 {
        48 -45 80
      }
      <Vertex> 10 {
        45 -40 45
      }
      <Vertex> 11 {
        45 -45 80
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -0.989949494814964 -0.141421348160726 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -0.989949494814964 -0.141421348160726 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 0 8 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 8 9 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 4 6 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0.948683298050514 -0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 0 2 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0.948683298050514 -0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 10 8 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 5 7 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 11 10 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 2 1 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 5 10 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -0.948683298050514 0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 3 5 1 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -0.948683298050514 0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 3 6 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0.989949493661166 0.14142135623731 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 8 10 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 0.989949493661166 0.14142135623731 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 8 11 9 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -0.137444497277758 0.990509470004232 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 11 7 <Ref> { Group#2 } }
    }
    <Polygon> {
      <Normal> { 0 -0.137444497277758 0.990509470004232 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 4 9 <Ref> { Group#2 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#22 {
    <VertexPool> Group#22 {
      <Vertex> 0 {
        -0 -55 -0
      }
      <Vertex> 1 {
        -3 -60 -0
      }
      <Vertex> 2 {
        -3 -55 -0
      }
      <Vertex> 3 {
        -0 -60 -0
      }
      <Vertex> 4 {
        -0 -49.902811 79.319679
      }
      <Vertex> 5 {
        -3 -45 45
      }
      <Vertex> 6 {
        -0 -45 45
      }
      <Vertex> 7 {
        -3 -49.902811 79.319679
      }
      <Vertex> 8 {
        0 -40 45
      }
      <Vertex> 9 {
        -0 -45 80
      }
      <Vertex> 10 {
        -3 -40 45
      }
      <Vertex> 11 {
        -3 -45 80
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 -0.989949494814965 -0.141421348160723 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 -0.989949494814965 -0.141421348160723 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 6 3 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 0 8 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 8 9 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 4 6 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 0.948683298050514 -0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 0 2 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 0.948683298050514 -0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 10 8 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 5 7 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 11 10 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 2 1 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 5 10 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 -0.948683298050514 0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 3 5 1 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 -0.948683298050514 0.316227766016838 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 3 6 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 0.989949493661166 0.14142135623731 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 8 10 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 0.989949493661166 0.14142135623731 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 8 11 9 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 -0.137444497277737 0.990509470004235 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 11 7 <Ref> { Group#22 } }
    }
    <Polygon> {
      <Normal> { 0 -0.137444497277737 0.990509470004235 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 4 9 <Ref> { Group#22 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#3 {
    <VertexPool> Group#3 {
      <Vertex> 0 {
        2 -2 0
      }
      <Vertex> 1 {
        -3 -2 45
      }
      <Vertex> 2 {
        -3 -2 -0
      }
      <Vertex> 3 {
        -0 -2 40
      }
      <Vertex> 4 {
        2 -2 40
      }
      <Vertex> 5 {
        -0 -2 45
      }
      <Vertex> 6 {
        -3 3 45
      }
      <Vertex> 7 {
        2 3 0
      }
      <Vertex> 8 {
        -3 3 -0
      }
      <Vertex> 9 {
        2 3 45
      }
      <Vertex> 10 {
        2 -0 40
      }
      <Vertex> 11 {
        2 -0 45
      }
      <Vertex> 12 {
        -0 0 45
      }
      <Vertex> 13 {
        -0 0 40
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 3 0 4 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 3 5 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 7 8 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 6 9 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 4 0 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 7 10 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 7 11 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 7 9 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 2 8 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 7 0 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 2 1 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 6 8 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 6 1 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 5 12 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 12 9 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 12 11 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 13 3 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 4 10 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 13 10 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 11 12 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 5 3 <Ref> { Group#3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 13 12 <Ref> { Group#3 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#32 {
    <VertexPool> Group#32 {
      <Vertex> 0 {
        43 -2 0
      }
      <Vertex> 1 {
        43 3 45
      }
      <Vertex> 2 {
        43 3 0
      }
      <Vertex> 3 {
        43 0 40
      }
      <Vertex> 4 {
        43 -2 40
      }
      <Vertex> 5 {
        43 0 45
      }
      <Vertex> 6 {
        48 3 45
      }
      <Vertex> 7 {
        48 -2 0
      }
      <Vertex> 8 {
        48 3 0
      }
      <Vertex> 9 {
        48 -2 45
      }
      <Vertex> 10 {
        45 -2 40
      }
      <Vertex> 11 {
        45 -2 45
      }
      <Vertex> 12 {
        45 0 45
      }
      <Vertex> 13 {
        45 0 40
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 3 0 4 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 3 5 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 7 8 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 6 9 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 4 0 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 7 10 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 7 11 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 7 9 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 2 8 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 7 0 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 2 1 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 6 8 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 6 1 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 5 12 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 12 9 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 12 11 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 13 3 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 4 10 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 11 13 10 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 11 12 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 5 3 <Ref> { Group#32 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 13 12 <Ref> { Group#32 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#4 {
    <VertexPool> Group#4 {
      <Vertex> 0 {
        7.431656 -50.588796 74.176583
      }
      <Vertex> 1 {
        3.703042 -47.221189 54.452248
      }
      <Vertex> 2 {
        7.431656 -47.839905 54.366394
      }
      <Vertex> 3 {
        3.703042 -49.97008 74.262437
      }
      <Vertex> 4 {
        0 -49.215589 74.367131
      }
      <Vertex> 5 {
        0 -43.990424 54.900554
      }
      <Vertex> 6 {
        0 -46.466698 54.556942
      }
      <Vertex> 7 {
        0 -46.739315 74.710743
      }
      <Vertex> 8 {
        18.720069 -51.622803 74.033103
      }
      <Vertex> 9 {
        14.94528 -48.666829 54.251649
      }
      <Vertex> 10 {
        18.720069 -48.873912 54.222914
      }
      <Vertex> 11 {
        14.94528 -51.41572 74.061838
      }
      <Vertex> 12 {
        33.819231 -45.84573 54.643108
      }
      <Vertex> 13 {
        37.568344 -48.112522 74.520194
      }
      <Vertex> 14 {
        37.568344 -45.363632 54.710005
      }
      <Vertex> 15 {
        33.819231 -48.594621 74.453298
      }
      <Vertex> 16 {
        41.296958 -47.221189 54.452248
      }
      <Vertex> 17 {
        37.568344 -50.588796 74.176583
      }
      <Vertex> 18 {
        37.568344 -47.839905 54.366394
      }
      <Vertex> 19 {
        41.296958 -49.97008 74.262437
      }
      <Vertex> 20 {
        11.180769 -51.070895 74.109686
      }
      <Vertex> 21 {
        11.180769 -48.322004 54.299497
      }
      <Vertex> 22 {
        30.05472 -48.939446 74.405449
      }
      <Vertex> 23 {
        30.05472 -46.190556 54.59526
      }
      <Vertex> 24 {
        43 -49.623087 74.310586
      }
      <Vertex> 25 {
        45 -49.215589 74.367131
      }
      <Vertex> 26 {
        45 -46.466698 54.556942
      }
      <Vertex> 27 {
        22.5 -51.691862 74.02352
      }
      <Vertex> 28 {
        22.5 -48.942971 54.213331
      }
      <Vertex> 29 {
        33.819231 -51.070895 74.109686
      }
      <Vertex> 30 {
        30.05472 -48.666829 54.251649
      }
      <Vertex> 31 {
        33.819231 -48.322004 54.299497
      }
      <Vertex> 32 {
        30.05472 -51.41572 74.061838
      }
      <Vertex> 33 {
        14.94528 -48.939446 74.405449
      }
      <Vertex> 34 {
        18.720069 -46.397639 54.566525
      }
      <Vertex> 35 {
        14.94528 -46.190556 54.59526
      }
      <Vertex> 36 {
        18.720069 -49.14653 74.376714
      }
      <Vertex> 37 {
        41.296958 -47.493807 74.606048
      }
      <Vertex> 38 {
        45 -43.990424 54.900554
      }
      <Vertex> 39 {
        41.296958 -44.744916 54.795859
      }
      <Vertex> 40 {
        43 -47.146813 74.654198
      }
      <Vertex> 41 {
        45 -46.739315 74.710743
      }
      <Vertex> 42 {
        22.5 -46.466698 54.556942
      }
      <Vertex> 43 {
        22.5 -49.215589 74.367131
      }
      <Vertex> 44 {
        26.279931 -51.622803 74.033103
      }
      <Vertex> 45 {
        26.279931 -48.873912 54.222914
      }
      <Vertex> 46 {
        3.703042 -44.744916 54.795859
      }
      <Vertex> 47 {
        7.431656 -45.363632 54.710005
      }
      <Vertex> 48 {
        11.180769 -45.84573 54.643108
      }
      <Vertex> 49 {
        26.279931 -46.397639 54.566525
      }
      <Vertex> 50 {
        2 -49.623087 74.310586
      }
      <Vertex> 51 {
        26.279931 -49.14653 74.376714
      }
      <Vertex> 52 {
        2 -47.146813 74.654198
      }
      <Vertex> 53 {
        3.703042 -47.493807 74.606048
      }
      <Vertex> 54 {
        7.431656 -48.112522 74.520194
      }
      <Vertex> 55 {
        11.180769 -48.594621 74.453298
      }
    }
    <Polygon> {
      <Normal> { -0.165224685930404 -0.976895853004913 -0.13555550723229 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.165224685930403 -0.976895853004913 -0.13555550723229 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0553003672831177 -0.988993749089981 -0.137234229109562 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 8 9 10 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0553003672831057 -0.988993749089982 -0.137234229109562 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 8 11 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.128741620033862 0.98226661904602 0.136300713053743 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 12 13 14 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.128741841938198 0.98226658469767 0.136300750991087 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 12 15 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.165224685930404 -0.976895853004912 -0.135555507232294 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 16 17 18 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.165224685930404 -0.976895853004913 -0.135555507232291 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 17 16 19 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0920836118264021 -0.986301063499501 -0.136860588091523 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 20 21 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.092083611826408 -0.986301063499501 -0.136860588091521 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 20 9 11 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0920838716045745 0.986301046482165 0.136860535942607 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 12 23 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0920836478736075 0.986301061138154 0.136860580855264 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 12 22 15 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.201482631379569 -0.970196180949777 -0.134625850871338 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 19 16 24 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.201482672657873 -0.970196172539365 -0.134625849704307 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 25 16 26 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.201482707807213 -0.970196164445387 -0.134625855429529 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 16 25 24 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0184418358545213 -0.990341011342175 -0.137421177203778 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 27 10 28 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0184418358545273 -0.990341011342175 -0.137421177203781 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 27 8 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0920836118264019 -0.986301063499502 -0.136860588091521 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 29 30 31 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0920836118264081 -0.986301063499501 -0.136860588091521 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 30 29 32 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0553003672831192 0.98899375588657 0.137234180129176 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 34 35 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0553006284816241 0.988993734760732 0.137234227121213 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 34 33 36 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.201482958901281 0.970196114217525 0.134625841611482 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 37 38 39 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.20148325377834 0.97019606195809 0.134625776907346 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 38 37 40 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.201482707807216 0.970196165377723 0.134625848710546 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 41 38 40 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0184418358545273 0.990341011342175 0.13742117720378 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 36 42 34 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0184418358545213 0.990341011342175 0.137421177203783 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 42 36 43 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0553003672831177 -0.988993749089981 -0.137234229109561 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 30 44 45 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0553003672831057 -0.988993749089982 -0.137234229109561 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 44 30 32 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 38 25 26 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 25 38 41 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.128741877691103 -0.982266579163509 -0.136300757103496 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 20 2 21 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.128741877691097 -0.98226657916351 -0.136300757103497 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 20 0 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0184418358545213 -0.990341011342174 -0.137421177203785 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 45 27 28 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0184418358545273 -0.990341011342175 -0.137421177203782 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 27 45 44 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.22206141107483e-07 0.13744477658359 -0.990509431247311 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 1 6 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1.783532048084e-07 0.137444438596054 -0.99050947814697 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 5 46 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -3.41859639920782e-08 0.137444438596055 -0.990509478146986 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 46 47 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -3.41860615613045e-08 0.13744443859605 -0.990509478146987 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 47 2 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1.12987066028622e-07 0.13744443859606 -0.990509478146979 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 47 48 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -8.3463858228563e-08 0.137444384140048 -0.990509485703371 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 48 21 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.3264236282785e-07 0.137444384140054 -0.990509485703365 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 21 48 35 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.01215947232084e-07 0.137444438596054 -0.990509478146981 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 21 35 9 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 3.09483136555591e-08 0.137444438596051 -0.990509478146987 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 35 34 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 3.09482654677027e-08 0.137444438596065 -0.990509478146984 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 34 10 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -7.32405116381377e-08 0.137444438596044 -0.990509478146985 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 34 42 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -7.32405116381359e-08 0.137444438596052 -0.990509478146984 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 42 28 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 7.32404635158346e-08 0.137444438596059 -0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 28 42 49 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 7.32405597604426e-08 0.137444438596032 -0.990509478146987 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 28 49 45 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -3.09483136555586e-08 0.137444438596062 -0.990509478146985 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 45 49 23 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -3.09482654677019e-08 0.137444438596062 -0.990509478146985 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 45 23 30 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1.37726488207917e-07 0.137444438596032 -0.99050947814698 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 30 23 12 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -9.61318363176302e-08 0.137444384140076 -0.990509485703366 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 30 12 31 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.20124385815339e-07 0.137444384140021 -0.990509485703371 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 31 12 14 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 7.63265239168047e-08 0.137444438596042 -0.990509478146985 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 31 14 18 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 3.41859639920778e-08 0.137444438596072 -0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 18 14 39 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 3.41860615613049e-08 0.137444438596051 -0.990509478146986 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 18 39 16 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.783532048084e-07 0.13744443859606 -0.990509478146969 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 16 39 38 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1.22206141107487e-07 0.137444776583579 -0.990509431247313 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 16 38 26 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.201482672657872 -0.970196172539365 -0.134625849704307 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 3 6 1 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.201482631379566 -0.970196179854872 -0.134625858761897 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 3 50 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.201482707807215 -0.970196165377723 -0.134625848710547 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 6 50 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.128741877691103 -0.982266579163509 -0.136300757103499 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 18 29 31 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.128741877691096 -0.98226657916351 -0.136300757103495 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 29 18 17 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0553003672831192 0.98899375588657 0.137234180129178 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 49 22 23 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0553006284816243 0.988993734760732 0.137234227121213 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 49 51 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.201482958901283 0.970196114217524 0.134625841611482 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 46 5 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.201482707807216 0.970196172037975 0.134625800712684 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 46 7 52 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.201483253778361 0.970196054136491 0.134625833274549 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 53 46 52 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.165224685930396 0.976895859718363 0.13555545885106 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 39 14 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.165224431083044 0.976895895293553 0.135555513100323 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 39 13 37 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0184418358545273 0.990341011342175 0.137421177203782 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 43 49 42 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -0.0184418358545212 0.990341011342175 0.137421177203784 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 49 43 51 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.128741620033862 0.98226661904602 0.136300713053743 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 54 48 47 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.128741841938199 0.98226658469767 0.136300750991088 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 48 54 55 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.165224685930396 0.976895859718364 0.135555458851059 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 46 54 47 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.165224431083043 0.976895895293553 0.135555513100324 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 54 46 53 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0920838716045748 0.986301046482165 0.136860535942608 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 48 33 35 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 0.0920836478736078 0.986301061138154 0.136860580855263 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 48 55 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -5.78892369558112e-08 -0.137444776583587 0.990509431247317 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 50 7 4 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -5.78891460063567e-08 -0.137444776583588 0.990509431247317 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 50 52 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1.97737929697161e-07 -0.137444776583588 0.9905094312473 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 52 50 3 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 3.73359353529543e-07 -0.137444438596038 0.990509478146918 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 52 3 53 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 3.41860127766913e-08 -0.137444438596049 0.990509478146987 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 53 3 0 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 8.02583159548513e-08 -0.137444384140065 0.990509485703369 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 53 0 54 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 8.34639067464172e-08 -0.137444384140041 0.990509485703372 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 54 0 20 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -2.32170487559815e-07 -0.137444776583592 0.990509431247291 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 54 20 55 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1.32771271692218e-07 -0.137444776583582 0.990509431247311 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 55 20 11 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.66985860808817e-07 -0.137444384140065 0.990509485703358 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 55 11 33 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -2.79033601226323e-08 -0.137444384140037 0.990509485703375 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 11 8 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -6.73593473110792e-08 -0.137444438596063 0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 8 36 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 7.32404635158322e-08 -0.13744443859603 0.990509478146987 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 36 8 27 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 7.32405597604432e-08 -0.137444438596057 0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 36 27 43 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -7.32405597604423e-08 -0.137444438596056 0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 43 27 44 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -7.32404635158344e-08 -0.137444438596082 0.99050947814698 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 43 44 51 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 3.0948265467702e-08 -0.137444438596038 0.990509478146988 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 51 44 32 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 6.43144275398026e-08 -0.137444384140038 0.990509485703374 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 51 32 22 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 9.61318363176325e-08 -0.13744438414008 0.990509485703365 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 32 29 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -1.30346410968595e-07 -0.137444776583607 0.990509431247308 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 29 15 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -3.20278469985485e-08 -0.13744477658362 0.990509431247314 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 15 29 17 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.80734442337002e-07 -0.137444384140016 0.990509485703362 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 15 17 13 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -4.33962378307987e-08 -0.13744438414009 0.990509485703367 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 17 19 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -7.10481055056415e-08 -0.137444438596 0.990509478146992 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 19 37 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 1.27547353793831e-07 -0.13744443859618 0.990509478146961 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 37 19 24 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { -3.03168551626356e-07 -0.137444776583603 0.990509431247271 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 37 24 40 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 5.78891460063513e-08 -0.137444776583626 0.990509431247312 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 40 24 25 <Ref> { Group#4 } }
    }
    <Polygon> {
      <Normal> { 5.78892369558145e-08 -0.137444776583555 0.990509431247322 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 40 25 41 <Ref> { Group#4 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#7 {
    <VertexPool> Group#7 {
      <Vertex> 0 {
        45 0 45
      }
      <Vertex> 1 {
        45 -45 47.5
      }
      <Vertex> 2 {
        45 -45 45
      }
      <Vertex> 3 {
        45 0 47.5
      }
      <Vertex> 4 {
        -0 0 47.5
      }
      <Vertex> 5 {
        -0 0 45
      }
      <Vertex> 6 {
        0 -45 47.5
      }
      <Vertex> 7 {
        -0 -45 45
      }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 0 5 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 4 3 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 6 3 4 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 3 6 1 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 4 7 6 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 4 5 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 1 7 2 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 1 6 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 0 7 5 <Ref> { Group#7 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 0.329412013292313 0.329412013292313 1 }
      <VertexRef> { 7 0 2 <Ref> { Group#7 } }
    }
  }
}
<Group> defaultobject {
  <Group> Group#8 {
    <VertexPool> Group#8 {
      <Vertex> 0 {
        7.431656 -50.863685 76.157602
      }
      <Vertex> 1 {
        3.703042 -50.657303 79.214984
      }
      <Vertex> 2 {
        3.703042 -50.244969 76.243456
      }
      <Vertex> 3 {
        7.431656 -51.276019 79.12913
      }
      <Vertex> 4 {
        -0 -49.902811 79.319679
      }
      <Vertex> 5 {
        0 -47.014204 76.691762
      }
      <Vertex> 6 {
        0 -49.490478 76.34815
      }
      <Vertex> 7 {
        0 -47.426538 79.66329
      }
      <Vertex> 8 {
        18.720069 -52.310026 78.98565
      }
      <Vertex> 9 {
        14.94528 -51.690609 76.042857
      }
      <Vertex> 10 {
        18.720069 -51.897692 76.014122
      }
      <Vertex> 11 {
        14.94528 -52.102943 79.014385
      }
      <Vertex> 12 {
        33.819231 -48.86951 76.434317
      }
      <Vertex> 13 {
        37.568344 -48.799745 79.472742
      }
      <Vertex> 14 {
        37.568344 -48.387412 76.501213
      }
      <Vertex> 15 {
        33.819231 -49.281844 79.405845
      }
      <Vertex> 16 {
        41.296958 -50.657303 79.214984
      }
      <Vertex> 17 {
        37.568344 -50.863685 76.157602
      }
      <Vertex> 18 {
        41.296958 -50.244969 76.243456
      }
      <Vertex> 19 {
        37.568344 -51.276019 79.12913
      }
      <Vertex> 20 {
        11.180769 -51.758117 79.062234
      }
      <Vertex> 21 {
        11.180769 -51.345784 76.090705
      }
      <Vertex> 22 {
        30.05472 -49.626669 79.357997
      }
      <Vertex> 23 {
        30.05472 -49.214336 76.386468
      }
      <Vertex> 24 {
        45 -49.490478 76.34815
      }
      <Vertex> 25 {
        45 -49.902811 79.319679
      }
      <Vertex> 26 {
        22.5 -52.379085 78.976067
      }
      <Vertex> 27 {
        22.5 -51.966751 76.004539
      }
      <Vertex> 28 {
        33.819231 -51.758117 79.062234
      }
      <Vertex> 29 {
        30.05472 -51.690609 76.042857
      }
      <Vertex> 30 {
        33.819231 -51.345784 76.090705
      }
      <Vertex> 31 {
        30.05472 -52.102943 79.014385
      }
      <Vertex> 32 {
        14.94528 -49.214336 76.386468
      }
      <Vertex> 33 {
        18.720069 -49.833752 79.329261
      }
      <Vertex> 34 {
        18.720069 -49.421419 76.357733
      }
      <Vertex> 35 {
        14.94528 -49.626669 79.357997
      }
      <Vertex> 36 {
        41.296958 -47.768696 76.587067
      }
      <Vertex> 37 {
        45 -47.426538 79.66329
      }
      <Vertex> 38 {
        45 -47.014204 76.691762
      }
      <Vertex> 39 {
        41.296958 -48.181029 79.558596
      }
      <Vertex> 40 {
        22.5 -49.490478 76.34815
      }
      <Vertex> 41 {
        22.5 -49.902811 79.319679
      }
      <Vertex> 42 {
        26.279931 -52.310026 78.98565
      }
      <Vertex> 43 {
        26.279931 -51.897692 76.014122
      }
      <Vertex> 44 {
        3.703042 -47.768696 76.587067
      }
      <Vertex> 45 {
        7.431656 -48.387412 76.501213
      }
      <Vertex> 46 {
        11.180769 -48.86951 76.434317
      }
      <Vertex> 47 {
        26.279931 -49.421419 76.357733
      }
      <Vertex> 48 {
        26.279931 -49.833752 79.329261
      }
      <Vertex> 49 {
        3.703042 -48.181029 79.558596
      }
      <Vertex> 50 {
        7.431656 -48.799745 79.472742
      }
      <Vertex> 51 {
        11.180769 -49.281844 79.405845
      }
    }
    <Polygon> {
      <Normal> { -0.165224685930412 -0.976895835166523 -0.135555635786559 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.16522468593041 -0.976895835166524 -0.135555635786552 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.055300367283105 -0.988993731030684 -0.137234359255837 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 8 9 10 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.055300367283106 -0.988993731030682 -0.137234359255849 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 8 11 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.128741584280981 0.982266650203631 0.136300522282784 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 12 13 14 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.128741877691104 0.982266561227051 0.136300886364519 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 12 15 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.165224685930408 -0.976895835166524 -0.135555635786553 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 16 17 18 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.165224685930414 -0.976895835166523 -0.135555635786558 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 17 16 19 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0920836118264069 -0.98630109694683 -0.136860347049402 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 20 21 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0920839076517369 -0.986301018392063 -0.136860714123395 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 20 9 11 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0920839076518003 0.986301069849514 0.13686034328935 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 12 23 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0920836118263822 0.986301045489372 0.136860717883473 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 12 22 15 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.201482672657877 -0.970196154823315 -0.134625977376927 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 24 16 18 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.201482958901266 -0.970196147118711 -0.134625604505234 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 16 24 25 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0184418358545663 -0.990340993258274 -0.13742130752736 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 26 10 27 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0184418358545262 -0.990340993258275 -0.13742130752736 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 26 8 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0920836118264094 -0.986301096946827 -0.136860347049426 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 28 29 30 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0920839076517415 -0.986301018392063 -0.136860714123392 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 29 28 31 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.055300367283155 0.988993776341276 0.137234032719915 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 32 33 34 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0553004035273347 0.988993780640285 0.13723398713347 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 32 35 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.201482958901302 0.970196096501473 0.134625969284089 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 36 37 38 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.201482672657868 0.970196205440546 0.134625612598078 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 37 36 39 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0184418358545118 0.990341038630596 0.137420980546592 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 40 34 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0184417995114452 0.990341045590491 0.137420935266477 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 40 33 41 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0553003672831038 -0.988993731030682 -0.137234359255854 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 29 42 43 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0553003672831049 -0.988993731030682 -0.137234359255857 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 42 29 31 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 38 25 24 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 25 38 37 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.128741877691124 -0.982266612474018 -0.136300517047372 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 20 0 21 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.128741584280912 -0.982266598956669 -0.136300891599945 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 20 3 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0184418358545655 -0.990340993258273 -0.137421307527364 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 43 26 27 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0184418358545262 -0.990340993258273 -0.137421307527369 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 26 43 42 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.08162555133363e-07 0.137444776583587 -0.990509431247313 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 44 6 5 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 5.2015595370598e-08 0.137444438596056 -0.990509478146985 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 44 2 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -3.41860127766913e-08 0.137444438596055 -0.990509478146986 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 44 45 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -3.4186012776691e-08 0.137444438596066 -0.990509478146984 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 2 45 0 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.51211290695465e-07 0.137444438596053 -0.990509478146975 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 45 46 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -3.20278469985486e-08 0.137444776583572 -0.990509431247321 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 0 46 21 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -9.38357415074471e-08 0.137444776583594 -0.990509431247314 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 21 46 32 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.01215995551505e-07 0.137444438596031 -0.990509478146984 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 21 32 9 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 3.09482654677027e-08 0.137444438596065 -0.990509478146984 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 32 34 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 3.09482654677019e-08 0.137444438596062 -0.990509478146985 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 9 34 10 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -7.32405116381387e-08 0.137444438596034 -0.990509478146987 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 34 40 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -7.32405116381382e-08 0.137444438596081 -0.99050947814698 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 10 40 27 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 7.32405116381376e-08 0.137444438596056 -0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 27 40 47 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 7.32405116381376e-08 0.137444438596056 -0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 27 47 43 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -3.09483136555593e-08 0.137444438596088 -0.990509478146981 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 43 47 23 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -3.09482172798461e-08 0.137444438596041 -0.990509478146988 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 43 23 29 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.2539116820853e-07 0.137444438596032 -0.990509478146982 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 29 23 12 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.32771320011618e-07 0.137444776583607 -0.990509431247308 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 29 12 30 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.95509913470706e-07 0.137444776583567 -0.990509431247303 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 30 12 14 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 7.63265724346782e-08 0.137444438596066 -0.990509478146982 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 30 14 17 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 3.41859639920781e-08 0.137444438596 -0.990509478146993 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 17 14 36 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 3.41860615613047e-08 0.137444438596099 -0.99050947814698 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 17 36 18 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.78353155686897e-07 0.137444438596012 -0.990509478146976 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 18 36 38 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.22206091986003e-07 0.137444776583528 -0.99050943124732 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 18 38 24 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.201482672657872 -0.970196154823315 -0.134625977376932 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 6 2 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.201482958901259 -0.970196147118709 -0.134625604505254 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 6 1 4 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.128741877691123 -0.982266612474024 -0.136300517047332 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 17 28 30 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.128741584280913 -0.982266598956666 -0.136300891599961 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 28 17 19 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0553003672831013 0.988993782628625 0.137233987409382 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 47 22 23 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0553004035273992 0.988993774352935 0.13723403244401 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 47 48 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.201482958901306 0.970196096501471 0.134625969284099 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 44 5 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.201482672657869 0.970196205440548 0.134625612598066 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 44 7 49 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.165224685930401 0.976895886133295 0.135555268488706 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 36 14 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.165224685930447 0.976895886133286 0.135555268488711 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 36 13 39 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0184418358544945 0.990341044926507 0.137420935174339 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 41 47 40 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -0.0184417995114504 0.99034103929458 0.13742098063873 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 47 41 48 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.128741584280977 0.982266650203632 0.136300522282785 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 50 46 45 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.128741877691101 0.982266561227049 0.136300886364531 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 46 50 51 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.165224685930405 0.976895886133292 0.135555268488717 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 44 50 45 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.165224685930444 0.976895886133286 0.135555268488716 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 50 44 49 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0920839076517974 0.986301069849514 0.136860343289355 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 46 35 32 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 0.0920836118263806 0.986301045489375 0.136860717883451 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 35 46 51 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.783532048084e-07 -0.137444438596054 0.99050947814697 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 1 7 4 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.22206091986002e-07 -0.137444776583582 0.990509431247312 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 7 1 49 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -2.29786644543028e-08 -0.137444776583598 0.990509431247318 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 49 1 3 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -2.29785668851206e-08 -0.137444776583592 0.990509431247318 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 49 3 50 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.95509961988562e-07 -0.137444776583582 0.990509431247301 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 50 3 20 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 7.63266209525531e-08 -0.137444438596056 0.990509478146983 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 50 20 51 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.25391119889107e-07 -0.137444438596054 0.990509478146979 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 51 20 11 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.32771368331016e-07 -0.137444776583582 0.990509431247311 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 51 11 35 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -4.98471348755127e-08 -0.13744477658361 0.990509431247315 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 35 11 8 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 2.34497968011493e-07 -0.137444384140035 0.990509485703348 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 35 8 33 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 7.42545635457301e-08 -0.137444384140055 0.99050948570337 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 8 26 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.95097696661153e-07 -0.137444776583607 0.990509431247297 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 33 26 41 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -6.69466614422178e-08 -0.137444776583559 0.990509431247321 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 41 26 42 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.87789808964267e-07 -0.13744438414005 0.990509485703356 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 41 42 48 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 2.7903311934795e-08 -0.137444384140038 0.990509485703375 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 48 42 31 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -2.12554130644525e-07 -0.137444776583584 0.990509431247297 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 48 31 22 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -9.38356448686499e-08 -0.137444776583607 0.990509431247312 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 31 28 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.01215995551506e-07 -0.13744443859608 0.990509478146978 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 22 28 15 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 1.51211242177596e-07 -0.137444438596021 0.99050947814698 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 15 28 19 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -3.20277984806961e-08 -0.137444776583569 0.990509431247321 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 15 19 13 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 2.29785668851202e-08 -0.13744477658359 0.990509431247319 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 19 16 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 2.2978664454303e-08 -0.137444776583593 0.990509431247318 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 13 16 39 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { -1.08162555133367e-07 -0.137444776583579 0.990509431247314 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 39 16 25 <Ref> { Group#8 } }
    }
    <Polygon> {
      <Normal> { 5.20155462490957e-08 -0.137444438596066 0.990509478146984 }
      <RGBA> { 0.0745100006461143 0.0352940000593662 0 1 }
      <VertexRef> { 39 25 37 <Ref> { Group#8 } }
    }
  }
}
