<Group> defaultobject {
  <Group> Leg {
    <VertexPool> Leg {
      <Vertex> 0 {
        35 36 28
      }
      <Vertex> 1 {
        35 34 0
      }
      <Vertex> 2 {
        35 34 28
      }
      <Vertex> 3 {
        35 36 0
      }
      <Vertex> 4 {
        36 36 0
      }
      <Vertex> 5 {
        36 34 0
      }
      <Vertex> 6 {
        36 34 28
      }
      <Vertex> 7 {
        36 36 28
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 1 2 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 0 3 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 1 3 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 4 5 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 1 5 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 6 2 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 6 5 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 4 7 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 4 3 <Ref> { Leg } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 0 7 <Ref> { Leg } }
    }
  }
}
<Group> defaultobject {
  <Group> Leg2 {
    <VertexPool> Leg2 {
      <Vertex> 0 {
        0 2 28
      }
      <Vertex> 1 {
        0 0 0
      }
      <Vertex> 2 {
        0 0 28
      }
      <Vertex> 3 {
        0 2 0
      }
      <Vertex> 4 {
        1 2 0
      }
      <Vertex> 5 {
        1 0 0
      }
      <Vertex> 6 {
        1 0 28
      }
      <Vertex> 7 {
        1 2 28
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 1 2 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 0 3 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 1 3 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 4 5 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 1 5 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 6 2 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 6 5 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 4 7 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 4 3 <Ref> { Leg2 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 0 7 <Ref> { Leg2 } }
    }
  }
}
<Group> defaultobject {
  <Group> Leg3 {
    <VertexPool> Leg3 {
      <Vertex> 0 {
        -0 36 28
      }
      <Vertex> 1 {
        -0 34 0
      }
      <Vertex> 2 {
        -0 34 28
      }
      <Vertex> 3 {
        -0 36 0
      }
      <Vertex> 4 {
        1 36 0
      }
      <Vertex> 5 {
        1 34 0
      }
      <Vertex> 6 {
        1 34 28
      }
      <Vertex> 7 {
        1 36 28
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 1 2 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 0 3 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 1 3 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 4 5 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 1 5 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 6 2 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 6 5 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 4 7 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 4 3 <Ref> { Leg3 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 0 7 <Ref> { Leg3 } }
    }
  }
}
<Group> defaultobject {
  <Group> Leg4 {
    <VertexPool> Leg4 {
      <Vertex> 0 {
        35 2 28
      }
      <Vertex> 1 {
        35 0 0
      }
      <Vertex> 2 {
        35 0 28
      }
      <Vertex> 3 {
        35 2 0
      }
      <Vertex> 4 {
        36 2 0
      }
      <Vertex> 5 {
        36 0 0
      }
      <Vertex> 6 {
        36 0 28
      }
      <Vertex> 7 {
        36 2 28
      }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 1 2 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 0 3 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 1 3 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 4 5 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 1 5 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 6 2 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 6 5 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 4 7 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 4 3 <Ref> { Leg4 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 0 7 <Ref> { Leg4 } }
    }
  }
}
<Group> defaultobject {
  <Group> Table {
    <VertexPool> Table {
      <Vertex> 0 {
        0 0 30
      }
      <Vertex> 1 {
        36 36 30
      }
      <Vertex> 2 {
        0 36 30
      }
      <Vertex> 3 {
        36 0 30
      }
      <Vertex> 4 {
        0 0 28
      }
      <Vertex> 5 {
        0 2 28
      }
      <Vertex> 6 {
        -0 34 28
      }
      <Vertex> 7 {
        -0 36 28
      }
      <Vertex> 8 {
        1 36 28
      }
      <Vertex> 9 {
        35 36 28
      }
      <Vertex> 10 {
        36 36 28
      }
      <Vertex> 11 {
        35 0 28
      }
      <Vertex> 12 {
        36 0 28
      }
      <Vertex> 13 {
        1 0 28
      }
      <Vertex> 14 {
        36 2 28
      }
      <Vertex> 15 {
        36 34 28
      }
      <Vertex> 16 {
        35 2 28
      }
      <Vertex> 17 {
        35 34 28
      }
      <Vertex> 18 {
        1 34 28
      }
      <Vertex> 19 {
        1 2 28
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 0 1 2 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 0 3 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 2 4 0 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 2 5 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 5 2 6 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 6 2 7 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 2 8 7 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 8 2 9 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 9 2 10 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 10 2 1 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 3 11 12 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 11 3 13 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 13 3 4 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 4 3 0 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 14 3 12 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 3 14 1 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 14 15 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 1 15 10 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 15 16 17 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 16 15 14 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 9 18 8 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 18 9 19 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 19 9 13 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 13 9 17 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 13 17 11 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 18 5 6 <Ref> { Table } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.882353007793427 0.882353007793427 0.784313976764679 1 }
      <VertexRef> { 5 18 19 <Ref> { Table } }
    }
  }
}
