<Group> defaultobject {
  <Group> Group#1 {
    <VertexPool> Group#1 {
      <Vertex> 0 {
        175.715812 -3.184243 -0.01
      }
      <Vertex> 1 {
        174.965812 -2.434243 -0.01
      }
      <Vertex> 2 {
        175.715812 -2.434243 -0.01
      }
      <Vertex> 3 {
        174.965812 -3.184243 -0.01
      }
      <Vertex> 4 {
        170.715812 -3.184243 -0.01
      }
      <Vertex> 5 {
        169.965812 -2.434243 -0.01
      }
      <Vertex> 6 {
        170.715812 -2.434243 -0.01
      }
      <Vertex> 7 {
        169.965812 -3.184243 -0.01
      }
      <Vertex> 8 {
        170.715812 -1.684243 -0.01
      }
      <Vertex> 9 {
        169.965812 -0.934243 -0.01
      }
      <Vertex> 10 {
        170.715812 -0.934243 -0.01
      }
      <Vertex> 11 {
        169.965812 -1.684243 -0.01
      }
      <Vertex> 12 {
        177.382479 -3.184243 -0.01
      }
      <Vertex> 13 {
        176.632479 -2.434243 -0.01
      }
      <Vertex> 14 {
        177.382479 -2.434243 -0.01
      }
      <Vertex> 15 {
        176.632479 -3.184243 -0.01
      }
      <Vertex> 16 {
        179.049146 -3.184243 -0.01
      }
      <Vertex> 17 {
        178.299146 -2.434243 -0.01
      }
      <Vertex> 18 {
        179.049146 -2.434243 -0.01
      }
      <Vertex> 19 {
        178.299146 -3.184243 -0.01
      }
      <Vertex> 20 {
        172.382479 -3.184243 -0.01
      }
      <Vertex> 21 {
        171.632479 -2.434243 -0.01
      }
      <Vertex> 22 {
        172.382479 -2.434243 -0.01
      }
      <Vertex> 23 {
        171.632479 -3.184243 -0.01
      }
      <Vertex> 24 {
        169.049146 -3.184243 -0.01
      }
      <Vertex> 25 {
        168.299146 -2.434243 -0.01
      }
      <Vertex> 26 {
        169.049146 -2.434243 -0.01
      }
      <Vertex> 27 {
        168.299146 -3.184243 -0.01
      }
      <Vertex> 28 {
        174.049146 -3.184243 -0.01
      }
      <Vertex> 29 {
        173.299146 -2.434243 -0.01
      }
      <Vertex> 30 {
        174.049146 -2.434243 -0.01
      }
      <Vertex> 31 {
        173.299146 -3.184243 -0.01
      }
      <Vertex> 32 {
        169.049146 -1.684243 -0.01
      }
      <Vertex> 33 {
        168.299146 -0.934243 -0.01
      }
      <Vertex> 34 {
        169.049146 -0.934243 -0.01
      }
      <Vertex> 35 {
        168.299146 -1.684243 -0.01
      }
      <Vertex> 36 {
        172.382479 -1.684243 -0.01
      }
      <Vertex> 37 {
        171.632479 -0.934243 -0.01
      }
      <Vertex> 38 {
        172.382479 -0.934243 -0.01
      }
      <Vertex> 39 {
        171.632479 -1.684243 -0.01
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 0 1 2 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 1 0 3 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 4 5 6 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 5 4 7 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 8 9 10 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 9 8 11 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 12 13 14 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 13 12 15 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 16 17 18 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 17 16 19 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 20 21 22 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 21 20 23 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 24 25 26 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 25 24 27 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 28 29 30 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 29 28 31 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 32 33 34 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 33 32 35 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 36 37 38 <Ref> { Group#1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
      <VertexRef> { 37 36 39 <Ref> { Group#1 } }
    }
  }
}
<Group> defaultobject {
  <Group> Layer_Layer0 {
    <VertexPool> Layer_Layer0 {
      <Vertex> 0 {
        204.085507 -4.848173 64.471214
      }
      <Vertex> 1 {
        168.018509 -4.979785 64.664509
      }
      <Vertex> 2 {
        168.20616 -4.848173 64.471214
      }
      <Vertex> 3 {
        204.273158 -4.979785 64.664509
      }
      <Vertex> 4 {
        204.645833 -4.979785 0
      }
      <Vertex> 5 {
        204.273158 -4.979785 0.25
      }
      <Vertex> 6 {
        167.645833 -4.979785 0
      }
      <Vertex> 7 {
        204.645833 -4.979785 65
      }
      <Vertex> 8 {
        167.645833 -4.979785 65
      }
      <Vertex> 9 {
        168.018509 -4.979785 0.25
      }
      <Vertex> 10 {
        203.321904 -2.206 64.350833
      }
      <Vertex> 11 {
        168.969763 -2.682932 64.350833
      }
      <Vertex> 12 {
        168.969763 -2.206 64.350833
      }
      <Vertex> 13 {
        203.321904 -2.682932 64.350833
      }
      <Vertex> 14 {
        203.608311 -4.530333 63.946854
      }
      <Vertex> 15 {
        168.683355 -4.848173 63.946854
      }
      <Vertex> 16 {
        168.683355 -4.530333 63.946854
      }
      <Vertex> 17 {
        203.608311 -4.848173 63.946854
      }
      <Vertex> 18 {
        169.558355 -4.501949 64.301
      }
      <Vertex> 19 {
        168.683355 -4.501949 0.360568
      }
      <Vertex> 20 {
        169.558355 -4.501949 0.360568
      }
      <Vertex> 21 {
        168.683355 -4.501949 64.301
      }
      <Vertex> 22 {
        168.969763 -1.265428 4.125371
      }
      <Vertex> 23 {
        169.807385 -1.265427 3.513163
      }
      <Vertex> 24 {
        168.969763 -1.265428 3.513162
      }
      <Vertex> 25 {
        169.807385 -1.265427 4.125371
      }
      <Vertex> 26 {
        168.969763 0 3.865528
      }
      <Vertex> 27 {
        168.969763 -0 3.886672
      }
      <Vertex> 28 {
        168.969763 -0.05251 3.886672
      }
      <Vertex> 29 {
        168.969763 -4.117521 0.449521
      }
      <Vertex> 30 {
        169.558355 -4.117521 64.301
      }
      <Vertex> 31 {
        169.558355 -4.117521 0.449521
      }
      <Vertex> 32 {
        168.969763 -4.117521 64.301
      }
      <Vertex> 33 {
        168.683355 -4.530333 64.301
      }
      <Vertex> 34 {
        203.608311 -4.530333 64.301
      }
      <Vertex> 35 {
        167.645833 0 65
      }
      <Vertex> 36 {
        167.645833 -3.729785 0
      }
      <Vertex> 37 {
        167.645833 -3.729785 65
      }
      <Vertex> 38 {
        167.645833 0 0
      }
      <Vertex> 39 {
        203.321904 0 3.865528
      }
      <Vertex> 40 {
        168.969763 -1e-06 33.036949
      }
      <Vertex> 41 {
        168.969763 0 63.83
      }
      <Vertex> 42 {
        203.321904 0 63.83
      }
      <Vertex> 43 {
        204.645833 0 0
      }
      <Vertex> 44 {
        204.645833 0 65
      }
      <Vertex> 45 {
        203.321904 -1e-06 3.886672
      }
      <Vertex> 46 {
        203.321904 -2e-06 33.036949
      }
      <Vertex> 47 {
        203.321904 -2.206 63.83
      }
      <Vertex> 48 {
        168.969763 -2.206 63.83
      }
      <Vertex> 49 {
        186.145833 -2.682932 64.5175
      }
      <Vertex> 50 {
        168.969763 -3.613666 64.5175
      }
      <Vertex> 51 {
        168.969763 -2.682932 64.5175
      }
      <Vertex> 52 {
        186.145833 -3.613666 64.5175
      }
      <Vertex> 53 {
        203.608311 -4.848173 0.280454
      }
      <Vertex> 54 {
        204.085507 -4.848173 0.280454
      }
      <Vertex> 55 {
        168.20616 -4.848173 0.280454
      }
      <Vertex> 56 {
        168.683355 -4.848173 0.280454
      }
      <Vertex> 57 {
        204.645833 -3.729785 65
      }
      <Vertex> 58 {
        203.321904 -3.613666 64.301
      }
      <Vertex> 59 {
        168.969763 -3.613666 64.301
      }
      <Vertex> 60 {
        202.733311 -4.117521 64.301
      }
      <Vertex> 61 {
        202.733311 -4.501949 64.301
      }
      <Vertex> 62 {
        203.321904 -4.117521 64.301
      }
      <Vertex> 63 {
        203.608311 -4.501949 64.301
      }
      <Vertex> 64 {
        202.733311 -4.501949 0.360568
      }
      <Vertex> 65 {
        203.608311 -4.501949 0.360568
      }
      <Vertex> 66 {
        168.969763 -1.889809 0.964997
      }
      <Vertex> 67 {
        203.321904 -1.889809 0.964997
      }
      <Vertex> 68 {
        202.733311 -4.117521 0.449521
      }
      <Vertex> 69 {
        203.321904 -4.117521 0.449521
      }
      <Vertex> 70 {
        203.321904 -1.889809 3.847837
      }
      <Vertex> 71 {
        168.969763 -1.889809 3.847837
      }
      <Vertex> 72 {
        202.142162 -1.889871 3.847837
      }
      <Vertex> 73 {
        203.321904 -1.889893 33.036949
      }
      <Vertex> 74 {
        202.142162 -1.889893 31.857208
      }
      <Vertex> 75 {
        170.149505 -1.889892 31.857208
      }
      <Vertex> 76 {
        203.209496 -1.889893 33.036949
      }
      <Vertex> 77 {
        169.082171 -1.889892 33.036949
      }
      <Vertex> 78 {
        170.149505 -1.88985 3.847837
      }
      <Vertex> 79 {
        168.969763 -1.889892 33.036949
      }
      <Vertex> 80 {
        202.131904 -0.052512 31.846949
      }
      <Vertex> 81 {
        170.451867 -0.645319 31.554846
      }
      <Vertex> 82 {
        170.159763 -0.052512 31.84695
      }
      <Vertex> 83 {
        201.8398 -0.645319 31.554846
      }
      <Vertex> 84 {
        168.969763 -0.052509 33.036949
      }
      <Vertex> 85 {
        203.321904 -0.05251 33.036949
      }
      <Vertex> 86 {
        170.451867 -1.379374 31.554846
      }
      <Vertex> 87 {
        201.8398 -1.379375 31.554846
      }
      <Vertex> 88 {
        170.451867 -0.645317 4.125371
      }
      <Vertex> 89 {
        170.159763 -0.05251 3.886672
      }
      <Vertex> 90 {
        170.451867 -1.379373 4.125371
      }
      <Vertex> 91 {
        170.451867 -1.265429 31.554846
      }
      <Vertex> 92 {
        170.451867 -1.367848 4.125371
      }
      <Vertex> 93 {
        170.451867 -1.265427 4.125371
      }
      <Vertex> 94 {
        169.807385 -0.645317 3.513163
      }
      <Vertex> 95 {
        169.807385 -0.645319 32.199327
      }
      <Vertex> 96 {
        169.807385 -0.645317 4.125371
      }
      <Vertex> 97 {
        169.807385 -1.265429 32.199327
      }
      <Vertex> 98 {
        201.8398 -1.367848 4.125371
      }
      <Vertex> 99 {
        201.8398 -1.265428 4.125371
      }
      <Vertex> 100 {
        202.484282 -0.645319 32.199327
      }
      <Vertex> 101 {
        201.8398 -0.645318 4.125371
      }
      <Vertex> 102 {
        202.484282 -0.645318 4.125371
      }
      <Vertex> 103 {
        202.484282 -0.645318 3.51305
      }
      <Vertex> 104 {
        168.969763 -0.645318 4.125371
      }
      <Vertex> 105 {
        168.969763 -0.645318 3.51305
      }
      <Vertex> 106 {
        168.969763 -1.367848 4.125371
      }
      <Vertex> 107 {
        202.484282 -1.26543 32.199327
      }
      <Vertex> 108 {
        202.484282 -1.265428 4.125371
      }
      <Vertex> 109 {
        202.484282 -1.265428 3.513162
      }
      <Vertex> 110 {
        201.8398 -1.26543 31.554846
      }
      <Vertex> 111 {
        203.321904 -1.367848 4.125371
      }
      <Vertex> 112 {
        203.321904 -3.613666 64.5175
      }
      <Vertex> 113 {
        203.321904 -2.682932 64.5175
      }
      <Vertex> 114 {
        168.756333 -2.682932 64.5175
      }
      <Vertex> 115 {
        168.756333 -3.613666 64.5175
      }
      <Vertex> 116 {
        203.535333 -3.613666 64.5175
      }
      <Vertex> 117 {
        203.535333 -2.682932 64.5175
      }
      <Vertex> 118 {
        203.209496 -4.072 64.191663
      }
      <Vertex> 119 {
        169.082171 -3.613666 64.191663
      }
      <Vertex> 120 {
        169.082171 -4.072 64.191663
      }
      <Vertex> 121 {
        203.209496 -3.613666 64.191663
      }
      <Vertex> 122 {
        170.545642 -3.568285 62.728191
      }
      <Vertex> 123 {
        202.037199 -4.072 63.019366
      }
      <Vertex> 124 {
        170.254467 -4.072 63.019366
      }
      <Vertex> 125 {
        201.746024 -3.568285 62.728191
      }
      <Vertex> 126 {
        201.746024 -3.435198 62.728191
      }
      <Vertex> 127 {
        170.545642 -3.435198 62.728191
      }
      <Vertex> 128 {
        202.371874 -2.816395 63.354041
      }
      <Vertex> 129 {
        170.545642 -2.815089 62.728191
      }
      <Vertex> 130 {
        201.746024 -2.815089 62.728191
      }
      <Vertex> 131 {
        169.919793 -2.816395 63.354041
      }
      <Vertex> 132 {
        201.777833 -2.749567 62.76
      }
      <Vertex> 133 {
        170.513833 -2.749567 62.76
      }
      <Vertex> 134 {
        203.209496 -2.682932 64.191663
      }
      <Vertex> 135 {
        169.082171 -2.251771 64.191663
      }
      <Vertex> 136 {
        169.082171 -2.682932 64.191663
      }
      <Vertex> 137 {
        203.209496 -2.251771 64.191663
      }
      <Vertex> 138 {
        203.535333 -2.682932 32.7185
      }
      <Vertex> 139 {
        203.209496 -3.613666 32.7185
      }
      <Vertex> 140 {
        203.209496 -2.682932 32.7185
      }
      <Vertex> 141 {
        203.535333 -3.613666 32.7185
      }
      <Vertex> 142 {
        203.209496 -1.889893 32.7185
      }
      <Vertex> 143 {
        169.082171 -2.682932 32.7185
      }
      <Vertex> 144 {
        169.082171 -1.889893 32.7185
      }
      <Vertex> 145 {
        169.082171 -3.613666 32.7185
      }
      <Vertex> 146 {
        169.082171 -4.072 32.7185
      }
      <Vertex> 147 {
        203.209496 -4.072 32.7185
      }
      <Vertex> 148 {
        168.756333 -3.613666 32.7185
      }
      <Vertex> 149 {
        168.756333 -2.682932 32.7185
      }
      <Vertex> 150 {
        202.037199 -4.072 34.216634
      }
      <Vertex> 151 {
        170.545642 -3.568285 34.507809
      }
      <Vertex> 152 {
        170.254467 -4.072 34.216634
      }
      <Vertex> 153 {
        201.746024 -3.568285 34.507809
      }
      <Vertex> 154 {
        170.545642 -3.435198 34.507809
      }
      <Vertex> 155 {
        201.746024 -3.435198 34.507809
      }
      <Vertex> 156 {
        201.746024 -2.815089 34.507809
      }
      <Vertex> 157 {
        169.919793 -2.816395 33.881959
      }
      <Vertex> 158 {
        202.371874 -2.816395 33.881959
      }
      <Vertex> 159 {
        170.545642 -2.815089 34.507809
      }
      <Vertex> 160 {
        201.777833 -2.749567 34.476
      }
      <Vertex> 161 {
        170.513833 -2.749567 34.476
      }
      <Vertex> 162 {
        169.082171 -2.251771 33.036949
      }
      <Vertex> 163 {
        170.27217 -2.251771 63.001663
      }
      <Vertex> 164 {
        170.27217 -2.251771 34.234337
      }
      <Vertex> 165 {
        202.019496 -2.251771 34.234337
      }
      <Vertex> 166 {
        202.019496 -2.251771 63.001663
      }
      <Vertex> 167 {
        203.209496 -2.251771 33.036949
      }
      <Vertex> 168 {
        202.371874 -3.435198 33.881959
      }
      <Vertex> 169 {
        169.919793 -3.435198 33.881959
      }
      <Vertex> 170 {
        169.919793 -3.435198 63.354041
      }
      <Vertex> 171 {
        202.371874 -3.435198 63.354041
      }
      <Vertex> 172 {
        204.645833 -3.729785 0
      }
      <Vertex> 173 {
        202.131904 -0.052511 3.886672
      }
      <Vertex> 174 {
        203.321904 -0.645318 3.513162
      }
      <Vertex> 175 {
        203.321904 -1.265428 4.125371
      }
      <Vertex> 176 {
        203.321904 -1.265428 3.513162
      }
      <Vertex> 177 {
        203.321904 -0.645318 4.125371
      }
      <Vertex> 178 {
        203.321904 -0.052511 3.886672
      }
      <Vertex> 179 {
        203.321904 -0.645318 3.51305
      }
      <Vertex> 180 {
        201.8398 -1.379374 4.125371
      }
    }
    <Polygon> {
      <Normal> { 0 -0.826585533586282 -0.562811118996312 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.826585533586271 -0.562811118996329 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 0 3 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 5 4 7 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 5 7 3 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 7 8 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 9 8 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 9 6 5 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 9 1 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 1 3 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 12 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 11 10 13 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 16 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 15 14 17 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 20 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 18 21 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1.19385593794024e-06 0.999999999999287 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 24 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1.19385593949916e-06 0.999999999999287 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 23 22 25 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 27 28 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 29 30 31 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 29 32 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 33 14 16 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 33 34 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 35 36 37 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 35 38 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 18 20 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 31 30 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 38 26 39 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 38 35 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 26 35 27 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1.58353703572288e-06 0.999999999998746 3.43049913384624e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 35 40 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -2.86990894024392e-08 0.999999999999999 -3.24748593440783e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 40 35 41 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 41 35 42 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 39 44 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 43 38 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.00218390269453413 0.999997614163273 4.72946279878217e-05 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 39 45 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -2.33886574559406e-06 0.999999999997264 3.43049913384103e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 45 46 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 5.73982221593025e-08 0.999999999999996 -6.49497186881571e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 46 42 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 42 35 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 12 48 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 47 10 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 50 51 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 49 52 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 53 54 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 0 17 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 17 0 2 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 15 55 56 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 55 15 2 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 15 17 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 37 44 35 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 44 37 57 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 58 32 59 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 58 30 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 30 58 18 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 58 60 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 60 61 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 60 58 62 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 33 21 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 33 18 34 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 34 18 61 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 34 61 63 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225435781222082 0.974258029756383 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 5 55 9 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225435781221772 0.974258029756455 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 55 5 56 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -4.59153503871496e-09 -0.225436959739279 0.974257757055858 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 56 5 19 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225436635136299 0.974257832166836 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 5 20 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.57276834641708e-08 -0.225434171431758 0.974258402248026 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 5 31 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -7.31593683978339e-09 -0.225435816300845 0.974258021639428 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 5 53 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -3.50675732041073e-08 -0.225437043860266 0.9742577375908 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 53 64 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225435781222263 0.974258029756341 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 53 5 54 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225436959739361 0.974257757055839 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 64 53 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225436052671517 0.974257966945041 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 31 66 29 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225436052671514 0.974257966945042 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 66 31 67 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225436052671513 0.974257966945042 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 31 68 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225434171431761 0.974258402248025 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 31 64 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.225436052671529 0.974257966945038 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 68 69 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.574212584485541 -0.818706240246424 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 55 1 9 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.574212584485596 -0.818706240246385 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 1 55 2 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 19 15 56 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 15 19 16 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 21 33 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 21 16 19 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 48 41 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 42 47 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 66 67 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 66 70 71 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 70 72 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 5.25538633991461e-05 -0.999999998614905 -2.87778538580638e-06 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 70 73 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 7.85450746068407e-07 -0.999999999999383 -7.85451412877591e-07 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 73 74 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -3.12571723090277e-08 -0.999999999999999 3.1257199418166e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 73 75 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 77 73 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -3.47533613069651e-05 -0.999999999392059 -2.84352603614139e-06 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 78 79 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 71 72 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1.49949687916819e-06 -0.999999999997751 -1.49949815107284e-06 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 78 75 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -2.91102668818396e-08 -0.999999999999999 -2.91102907263621e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 75 73 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 73 77 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -2.80561253579634e-08 0.442001332874048 -0.89701439327224 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 81 82 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.442000126451894 -0.897014987732373 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 81 80 83 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 77 84 79 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 77 85 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 77 76 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 76 73 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1.59284624741503e-08 -0.509593829935534 -0.860415090808869 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 74 75 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1.62353423718656e-08 -0.509593844038075 -0.860415082456426 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 74 86 87 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.897014394087312 0.442001331219908 3.2228201816482e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 88 82 81 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.897014382743558 0.442001354241356 3.16163776139395e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 82 88 89 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.860414888236952 -0.509594171963936 -7.64135516848794e-07 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 78 86 75 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.860397145092722 -0.509624128859979 -1.85794358559892e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 78 90 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 91 86 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 90 92 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 92 93 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 94 25 23 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 94 95 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.999999999999724 -7.42798774790356e-07 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 95 94 96 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 95 97 25 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 93 92 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 93 98 99 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.999999999999999 -3.56202018083333e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 100 101 102 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.64570756749965e-08 -0.999999999999999 -3.6457131544745e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 101 100 83 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 83 100 81 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 104 105 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 104 103 102 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 104 101 96 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 101 88 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.999999999999997 -7.29142646972562e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 88 81 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -7.12402944423291e-08 -0.999999999999995 -7.12404051875273e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 96 81 95 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 95 81 100 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 105 22 24 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 71 84 79 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 71 106 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 106 22 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 22 104 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 104 22 105 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 104 28 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.676212810896166 0 -0.736706342025034 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 90 78 92 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.12183767522936e-08 0.999999999999999 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 25 99 23 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 99 25 93 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999997 7.12404051875275e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 93 25 97 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 7.2914151751937e-08 0.999999999999995 7.2914264697256e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 93 97 91 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.0602660877934e-08 0.999999999999999 3.06027077759074e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 91 97 107 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.06026609090285e-08 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 23 108 109 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999998666 1.63343166730381e-06 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 108 23 99 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999997 7.29142679127775e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 108 99 110 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -7.12402944423219e-08 0.999999999999995 7.12404083292279e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 108 110 107 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.18593772146187e-08 0.999999999999999 -3.18594288484919e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 107 110 91 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -3.0814455417416e-07 -0.469445858528649 0.882961259574963 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 92 78 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.469431274411008 0.882969013388837 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 92 72 98 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.469431274411023 0.88296901338883 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 72 111 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 2.4672711666742e-05 -0.469474745257936 0.882945900356445 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 111 72 70 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 58 59 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 58 50 112 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 13 51 11 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 13 49 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 13 113 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 114 115 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 114 50 51 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 50 52 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 52 49 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 52 112 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 112 113 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 113 112 116 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 113 116 117 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 118 119 120 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 119 118 121 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.500457559663983 -0.865761070374021 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 122 123 124 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.500457559664022 -0.865761070373999 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 123 122 125 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 126 122 127 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 122 126 125 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.999997822719281 -0.00208675746020269 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 128 129 130 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.999997822719281 -0.00208675746020971 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 129 128 131 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.436726529759736 -0.899594318681492 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 132 129 133 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.436726529759705 -0.899594318681508 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 129 132 130 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 134 135 136 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 135 134 137 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 138 139 140 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 139 138 141 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 142 143 144 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 142 145 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 145 142 146 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 146 142 147 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 148 149 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 148 143 145 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.50045755966402 0.865761070374 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 150 151 152 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.500457559663984 0.865761070374021 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 151 150 153 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 153 154 151 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 153 155 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.999997822719281 0.00208675746020971 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 156 157 158 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -0.999997822719281 0.00208675746020279 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 157 156 159 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.43672652976006 0.899594318681335 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 159 160 161 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.436726529760029 0.89959431868135 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 160 159 156 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 114 148 115 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 148 114 149 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 119 146 120 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 146 119 145 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.865761070374053 -0.500457559663927 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 152 122 124 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.865761070374029 -0.50045755966397 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 122 152 151 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 151 127 122 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 127 151 154 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.00208676079447715 -0.999997822712323 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 159 131 157 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.00208676079447711 -0.999997822712323 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 131 159 129 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.89959431868144 0.436726529759844 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 159 133 129 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.899594318681435 0.436726529759854 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 133 159 161 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 135 143 136 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 135 162 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 162 144 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 144 162 77 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 147 150 146 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 150 147 118 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 150 118 123 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 123 118 124 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 146 152 120 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 152 146 150 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 120 152 124 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 120 124 118 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 116 139 141 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 139 116 121 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 121 116 119 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 119 116 50 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 119 148 145 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 148 119 115 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 115 119 50 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 114 143 149 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 143 114 136 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 136 114 51 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 134 138 140 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 138 134 117 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 117 134 136 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 117 136 51 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.899595942739007 0.43672318441722 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 161 163 133 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0.899595942739026 0.43672318441718 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 163 161 164 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.436723184417198 0.899595942739018 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 161 165 164 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.43672318441719 0.899595942739022 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 165 161 160 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.436723184417156 -0.899595942739038 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 166 133 163 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.436723184417233 -0.899595942739001 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 133 166 132 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 144 76 142 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 2.93020319671814e-08 0.999999999995069 -3.140220251904e-06 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 144 77 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 162 76 77 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 76 162 167 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 168 157 169 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 157 168 158 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 128 170 131 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 170 128 171 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 169 154 155 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 169 170 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 170 127 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 127 170 171 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 168 155 171 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 155 168 169 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 171 155 126 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 171 126 127 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 169 131 170 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 131 169 157 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.000180613114079108 0.999999983689451 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 24 103 105 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1.19414858110713e-06 0.000245152169858137 0.999999969949493 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 24 23 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.06081877201661e-08 0.000180613114080714 0.999999983689451 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 23 109 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 100 97 95 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 97 100 107 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 156 154 159 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 156 155 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 126 129 127 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 129 126 130 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 129 154 127 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 154 129 159 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 36 38 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 43 172 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 57 37 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 57 8 7 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 4 6 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 36 172 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 36 6 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 36 8 37 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 43 57 172 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 57 43 44 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 172 7 4 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 7 172 57 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.897014390939168 0.442001337608874 1.61140999652382e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 80 101 83 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.897014385267312 0.442001349119554 1.58081894775716e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 101 80 173 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 174 175 176 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 70 85 73 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 70 111 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 111 175 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 175 177 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 177 175 174 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 177 178 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 63 64 65 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 64 63 61 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.574212584485633 -0.81870624024636 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 3 54 5 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.574212584485654 -0.818706240246345 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 54 3 0 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 61 68 64 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 61 60 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 68 62 69 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 68 60 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 17 65 53 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 17 14 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 14 34 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 65 34 63 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.000180613114016462 0.999999983689451 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 176 103 109 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.000180613114016462 0.999999983689451 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 176 179 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 155 130 126 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 130 155 156 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.860414982730192 -0.509594012418948 -4.00261335728843e-07 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 87 72 74 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.860405899642909 -0.50960934828521 -1.85788969985706e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 72 87 180 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 109 175 176 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 175 109 108 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 100 108 107 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 108 103 109 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 108 100 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.99999999999938 -1.11399254016857e-06 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 103 100 102 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 42 73 47 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 73 42 85 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 42 46 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 62 67 69 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 62 58 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 58 112 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 112 13 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 13 112 113 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 13 47 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 47 13 10 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 47 73 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 4.6947271953416e-10 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 67 73 70 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 49 112 52 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 112 49 113 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 141 117 116 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 117 141 138 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 147 121 118 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 121 147 139 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.865761070374007 -0.500457559664009 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 125 150 123 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.865761070374029 -0.50045755966397 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 150 125 153 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 126 153 125 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 153 126 155 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.0020867574602089 -0.999997822719281 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 128 156 158 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.00208675746020889 -0.999997822719281 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 156 128 130 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.89959431868144 0.436726529759844 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 132 156 130 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.899594318681435 0.436726529759854 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 156 132 160 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 140 137 134 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 137 140 167 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 167 140 142 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 167 142 76 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 128 168 171 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 168 128 158 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.899595942739007 0.43672318441722 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 166 160 132 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -0.899595942739026 0.43672318441718 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 160 166 165 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.373521754115085 0.92762142019403 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 28 39 26 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.373521754114686 0.927621420194191 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 28 89 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1.06896445213635e-08 0.3735159450547 0.927623759284924 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 89 88 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 3.20709608480676e-08 0.373515007913042 0.927624136632785 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 88 173 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1.18999851206023e-08 0.373515935476646 0.927623763141612 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 173 88 101 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.373515633306419 0.927623884813077 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 173 178 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 162 164 165 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 164 162 135 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 164 135 163 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 163 135 137 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 167 165 137 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 165 167 162 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 137 165 166 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 137 166 163 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 110 180 87 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 180 110 98 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 98 110 99 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 110 86 91 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 86 110 87 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 41 48 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 41 79 84 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 41 84 40 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 66 32 29 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 32 66 59 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 59 66 50 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 50 66 11 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 11 66 48 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 11 48 12 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 48 66 79 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 -3.80103213901386e-09 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 79 66 71 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 51 50 11 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 39 178 45 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999999 -3.4304991411663e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 89 28 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 2.59253839026973e-06 0.999999999996637 7.15300469575976e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 89 84 82 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 2.91102671010306e-08 0.999999999996895 -2.49190023024103e-06 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 82 84 85 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999999 -3.43049913092457e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 173 85 178 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { -1.71643729369807e-06 0.999999999998526 3.57650248647781e-08 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 173 80 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999998588 -1.68067221631699e-06 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 80 82 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 45 85 178 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 85 45 46 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 27 84 28 <Ref> { Layer_Layer0 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 84 27 40 <Ref> { Layer_Layer0 } }
    }
  }
}
<Group> defaultobject {
  <Group> Translucent_Glass_Blue {
    <VertexPool> Translucent_Glass_Blue {
      <Vertex> 0 {
        170.451867 -1.265427 4.125371
      }
      <Vertex> 1 {
        201.8398 -1.26543 31.554846
      }
      <Vertex> 2 {
        201.8398 -1.265428 4.125371
      }
      <Vertex> 3 {
        170.451867 -1.265429 31.554846
      }
      <Vertex> 4 {
        170.451867 -0.645317 4.125371
      }
      <Vertex> 5 {
        201.8398 -0.645319 31.554846
      }
      <Vertex> 6 {
        201.8398 -0.645318 4.125371
      }
      <Vertex> 7 {
        170.451867 -0.645319 31.554846
      }
      <Vertex> 8 {
        170.545642 -2.815089 34.507809
      }
      <Vertex> 9 {
        201.746024 -2.815089 62.728191
      }
      <Vertex> 10 {
        201.746024 -2.815089 34.507809
      }
      <Vertex> 11 {
        170.545642 -2.815089 62.728191
      }
      <Vertex> 12 {
        201.746024 -3.435198 62.728191
      }
      <Vertex> 13 {
        170.545642 -3.435198 34.507809
      }
      <Vertex> 14 {
        201.746024 -3.435198 34.507809
      }
      <Vertex> 15 {
        170.545642 -3.435198 62.728191
      }
    }
    <Polygon> {
      <Normal> { 3.18593772930195e-08 0.999999999999997 7.29142646884096e-08 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 0 1 2 <Ref> { Translucent_Glass_Blue } }
    }
    <Polygon> {
      <Normal> { 3.18593773012724e-08 0.999999999999997 7.29142646553978e-08 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 1 0 3 <Ref> { Translucent_Glass_Blue } }
    }
    <Polygon> {
      <Normal> { 3.18593772966302e-08 0.999999999999999 3.64571323442049e-08 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 4 5 6 <Ref> { Translucent_Glass_Blue } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999997 7.29142646884097e-08 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 5 4 7 <Ref> { Translucent_Glass_Blue } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 8 9 10 <Ref> { Translucent_Glass_Blue } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 9 8 11 <Ref> { Translucent_Glass_Blue } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 12 13 14 <Ref> { Translucent_Glass_Blue } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.392156988382339 0.584313988685608 0.929412007331848 1 }
      <VertexRef> { 13 12 15 <Ref> { Translucent_Glass_Blue } }
    }
  }
}
