<Group> defaultobject {
  <Group> Color_L25 {
    <VertexPool> Color_L25 {
      <Vertex> 0 {
        7.25 26.60169 27
      }
      <Vertex> 1 {
        18.75 26.60169 24.75
      }
      <Vertex> 2 {
        7.25 26.60169 24.75
      }
      <Vertex> 3 {
        18.75 26.60169 27
      }
      <Vertex> 4 {
        7 26.60169 24.75
      }
      <Vertex> 5 {
        19 26.60169 0
      }
      <Vertex> 6 {
        7 26.60169 0
      }
      <Vertex> 7 {
        19 26.60169 24.75
      }
      <Vertex> 8 {
        19 9.35169 0
      }
      <Vertex> 9 {
        7 8.60169 0
      }
      <Vertex> 10 {
        7 9.35169 0
      }
      <Vertex> 11 {
        19 8.60169 0
      }
      <Vertex> 12 {
        7 25.85169 0
      }
      <Vertex> 13 {
        19 25.85169 0
      }
      <Vertex> 14 {
        7 9.35169 24.75
      }
      <Vertex> 15 {
        7 8.60169 24.75
      }
      <Vertex> 16 {
        7 9.35169 3.75
      }
      <Vertex> 17 {
        7 9.35169 3
      }
      <Vertex> 18 {
        7 25.85169 3.75
      }
      <Vertex> 19 {
        7 25.85169 24.75
      }
      <Vertex> 20 {
        7 25.85169 3
      }
      <Vertex> 21 {
        18.75 25.85169 27
      }
      <Vertex> 22 {
        7.25 25.85169 24.75
      }
      <Vertex> 23 {
        18.75 25.85169 24.75
      }
      <Vertex> 24 {
        7.25 25.85169 27
      }
      <Vertex> 25 {
        19 25.85169 3
      }
      <Vertex> 26 {
        19 25.85169 3.75
      }
      <Vertex> 27 {
        19 25.85169 24.75
      }
      <Vertex> 28 {
        7.25 9.35169 27
      }
      <Vertex> 29 {
        18.75 9.35169 24.75
      }
      <Vertex> 30 {
        7.25 9.35169 24.75
      }
      <Vertex> 31 {
        18.75 9.35169 27
      }
      <Vertex> 32 {
        19 9.35169 3
      }
      <Vertex> 33 {
        19 9.35169 3.75
      }
      <Vertex> 34 {
        19 9.35169 24.75
      }
      <Vertex> 35 {
        7.25 26.60169 27.75
      }
      <Vertex> 36 {
        18.75 26.60169 27.75
      }
      <Vertex> 37 {
        18.75 8.60169 27.75
      }
      <Vertex> 38 {
        7.25 8.60169 27.75
      }
      <Vertex> 39 {
        7.25 8.60169 27
      }
      <Vertex> 40 {
        18.75 8.60169 27
      }
      <Vertex> 41 {
        19 8.60169 24.75
      }
      <Vertex> 42 {
        18.75 8.60169 24.75
      }
      <Vertex> 43 {
        7.25 8.60169 24.75
      }
      <Vertex> 44 {
        19 8.60169 27.75
      }
      <Vertex> 45 {
        19 26.60169 27.75
      }
      <Vertex> 46 {
        7 26.60169 27.75
      }
      <Vertex> 47 {
        7 8.60169 27.75
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 0 1 2 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 1 0 3 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 4 5 6 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 5 4 7 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 8 9 10 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 9 8 11 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 5 12 6 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 12 5 13 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 14 9 15 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 9 14 10 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 4 18 19 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 18 4 20 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 20 4 12 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 12 4 6 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 21 22 23 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 22 21 24 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 25 12 13 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 12 25 20 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 20 25 26 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 20 26 18 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 18 26 27 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 18 27 19 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 28 29 30 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 29 28 31 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 17 8 10 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 8 17 32 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 32 17 16 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 32 16 33 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 33 16 14 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 33 14 34 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 21 28 24 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 28 21 31 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 3 24 0 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 24 3 21 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 35 3 0 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 3 35 36 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 37 35 38 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 35 37 36 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 37 39 40 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 39 37 38 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 31 39 28 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 39 31 40 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 25 33 32 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 33 25 26 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 18 17 16 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 17 18 20 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 33 18 16 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 18 33 26 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 33 17 32 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 17 33 16 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 25 17 20 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 17 25 32 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 18 25 20 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 25 18 26 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 31 37 40 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 37 31 36 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 36 31 21 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 36 21 3 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 35 39 38 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 39 35 28 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 28 35 24 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 24 35 0 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 8 41 11 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 41 8 34 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 29 40 42 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 40 29 31 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 40 43 42 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 43 40 39 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 41 9 11 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 9 41 15 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 15 42 43 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 41 29 42 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 29 41 34 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 44 42 41 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 42 44 40 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 40 44 37 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 5 25 13 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 25 5 26 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 26 5 27 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 27 5 7 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 7 23 1 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 23 7 27 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 3 23 21 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 23 3 1 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 3 7 1 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 7 3 45 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 45 3 36 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 27 44 41 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 44 27 45 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 45 27 7 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 44 36 37 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 36 44 45 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 36 40 37 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 40 36 21 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 21 36 3 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 21 42 40 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 42 21 23 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 27 42 23 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 42 27 41 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 2 19 4 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 19 2 22 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 2 24 22 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 24 2 0 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 30 15 14 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 15 30 43 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 30 39 43 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 39 30 28 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 46 2 4 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 2 46 0 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 0 46 35 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 39 15 43 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 15 39 47 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 47 39 38 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 38 46 47 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 46 38 35 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 28 38 39 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 38 28 35 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 35 28 0 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 2 28 30 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 28 2 0 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 2 14 4 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 14 2 30 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 46 15 47 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 15 46 14 <Ref> { Color_L25 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.200000002980232 0.156863003969193 0.176470994949341 1 }
      <VertexRef> { 14 46 4 <Ref> { Color_L25 } }
    }
  }
}
